{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bffJ9SNFfHs14uGO_P0fL",
      "type": "rectangle",
      "x": 292,
      "y": 98,
      "width": 930,
      "height": 603,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770918039,
      "version": 118,
      "versionNonce": 501150711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "id": "LNv_eMF61FKm66_lp5eWW",
      "type": "line",
      "x": 293,
      "y": 151,
      "width": 926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193040823,
      "version": 132,
      "versionNonce": 1790159609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZiSg3Q3wUKWr_cstIm_y",
      "type": "rectangle",
      "x": 605,
      "y": 113,
      "width": 524,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1084607703,
      "version": 77,
      "versionNonce": 199974167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "id": "rRjPYo0bPpyHDraK9N82l",
      "type": "rectangle",
      "x": 1160.301197975181,
      "y": 114.69482948359907,
      "width": 30.232285331260982,
      "height": 4.921534821368084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713641975,
      "version": 98,
      "versionNonce": 14017497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 181248567,
      "isDeleted": false,
      "id": "UvCwy3Dj8mnWslY9lJ80J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5121208960966,
      "y": 122.49897755748275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.232285331260982,
      "height": 4.921534821368084,
      "seed": 479970071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2136193047,
      "isDeleted": false,
      "id": "tvUJH6Nnx1zbU-dqvsk8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9339667379284,
      "y": 130.09220271045066,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.232285331260982,
      "height": 4.921534821368084,
      "seed": 880887863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120884611,
      "link": null,
      "locked": false
    },
    {
      "id": "O5R4x0Lc7p7TBFau2RBiQ",
      "type": "line",
      "x": 438.3823473207854,
      "y": 118.63205734069354,
      "width": 9.421223800904613,
      "height": 13.780297499830624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075732311,
      "version": 98,
      "versionNonce": 1762614329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.421223800904613,
          7.452609872357385
        ],
        [
          -0.7030764030525916,
          13.780297499830624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nh1ubZPLuBkWT7EIFsLeQ",
      "type": "line",
      "x": 459.1934088511419,
      "y": 118.63205734069354,
      "width": 9.139993239683577,
      "height": 13.780297499830624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261613175,
      "version": 115,
      "versionNonce": 2001625047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.718147397852022,
          7.452609872357385
        ],
        [
          -0.42184584183155494,
          13.780297499830624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QR8x9fdcvynsnd3YID-hC",
      "type": "ellipse",
      "x": 315.90643790902493,
      "y": 117.92898093764094,
      "width": 14.623989183493734,
      "height": 14.623989183493734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860304791,
      "version": 74,
      "versionNonce": 4345079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1435394553,
      "isDeleted": false,
      "id": "oI50ptQ2s5eDd_lQGKNut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.0294939752772,
      "y": 117.92898123351436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.623989183493734,
      "height": 14.623989183493734,
      "seed": 1271657655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1518048791,
      "isDeleted": false,
      "id": "iql-DFxF6KtdjhCHI3LdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.8870126228751,
      "y": 117.78836554985125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.623989183493734,
      "height": 14.623989183493734,
      "seed": 502941143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2103,
      "versionNonce": 718731193,
      "isDeleted": false,
      "id": "BfTv5FpOSFlPLdeEUdKwb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.2167182968715,
      "y": 412.568654060929,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 111.25077442726986,
      "height": 28.183967640071252,
      "seed": 1954640631,
      "groupIds": [
        "Dz5xFtG0TZXouwa53uTwk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGzD5rVq10294wLtnpD0b"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2106,
      "versionNonce": 1275083863,
      "isDeleted": false,
      "id": "aGzD5rVq10294wLtnpD0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.0754390981529,
      "y": 421.25115670527,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 89.53333282470703,
      "height": 10.818962351389343,
      "seed": 132512791,
      "groupIds": [
        "Dz5xFtG0TZXouwa53uTwk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 9.01580195949112,
      "fontFamily": 3,
      "text": "Eliminar la mitad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfTv5FpOSFlPLdeEUdKwb",
      "originalText": "Eliminar la mitad",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 2322,
      "versionNonce": 544315545,
      "isDeleted": false,
      "id": "4_aXAl2H7CTgvl85kObZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.39549827853693,
      "y": 412.568654060929,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 111.36877469420567,
      "height": 28.183967640071252,
      "seed": 203186487,
      "groupIds": [
        "Dz5xFtG0TZXouwa53uTwk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3E04tNoAI53sUwP5z5fj"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2236,
      "versionNonce": 193239415,
      "isDeleted": false,
      "id": "-3E04tNoAI53sUwP5z5fj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.3132192132863,
      "y": 421.25115670527,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 89.53333282470703,
      "height": 10.818962351389343,
      "seed": 1116283479,
      "groupIds": [
        "Dz5xFtG0TZXouwa53uTwk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 9.01580195949112,
      "fontFamily": 3,
      "text": "Llamar a un amigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_aXAl2H7CTgvl85kObZr",
      "originalText": "Llamar a un amigo",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 2252,
      "versionNonce": 1338318201,
      "isDeleted": false,
      "id": "vJiH5nWiDv3secEcA7HwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.8102791768234,
      "y": 412.56865406092925,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 111.25077477116173,
      "height": 28.183967640071252,
      "seed": 1275117431,
      "groupIds": [
        "Dz5xFtG0TZXouwa53uTwk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QTZWPEDumZGfMXSRdQQDk"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2216,
      "versionNonce": 1354781335,
      "isDeleted": false,
      "id": "QTZWPEDumZGfMXSRdQQDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.3023314488789,
      "y": 421.2511567052702,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 84.26667022705078,
      "height": 10.818962351389343,
      "seed": 986167447,
      "groupIds": [
        "Dz5xFtG0TZXouwa53uTwk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 9.01580195949112,
      "fontFamily": 3,
      "text": "Cambiar pregunta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJiH5nWiDv3secEcA7HwM",
      "originalText": "Cambiar pregunta",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 1477772889,
      "isDeleted": false,
      "id": "AbqU0Vyt2V1YtBDxYfQoS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.4239810511334,
      "y": 251.28824655221442,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 387.4298107203301,
      "height": 112.69752449363895,
      "seed": 1687326135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yAYEIuFD9gewvMfIRCygo"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1848,
      "versionNonce": 610789303,
      "isDeleted": false,
      "id": "yAYEIuFD9gewvMfIRCygo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.95555206071253,
      "y": 279.2372326266369,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 212.36666870117188,
      "height": 56.79955234479404,
      "seed": 514245849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 15.777653429109456,
      "fontFamily": 3,
      "text": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbqU0Vyt2V1YtBDxYfQoS",
      "originalText": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 2793,
      "versionNonce": 77584599,
      "isDeleted": false,
      "id": "qPKWXIIwcfPELjHLfOYCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 712.9778122606965,
      "y": 379.5556941005924,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1954922199,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2869,
      "versionNonce": 2022179865,
      "isDeleted": false,
      "id": "u8xEVCkq9uPwkgfCzEb42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 689.3849311777672,
      "y": 379.5132408956806,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1026935799,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2815,
      "versionNonce": 922527223,
      "isDeleted": false,
      "id": "KqIG2ifZtoXvLmpj7ZEYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 665.7914759771567,
      "y": 379.7900861865827,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1252472087,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2897,
      "versionNonce": 1090656505,
      "isDeleted": false,
      "id": "qVg_l5SvGsvfv5a5BT1SF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 642.1985948942287,
      "y": 379.74763298167113,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 877558327,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2825,
      "versionNonce": 1518522135,
      "isDeleted": false,
      "id": "tmqaCKKSkFDw8-dk9HIUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 618.6068632908745,
      "y": 379.066581739336,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 789584727,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2905,
      "versionNonce": 522621401,
      "isDeleted": false,
      "id": "JrYOa5ikKeh-gZdtXMc5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 595.0139822079437,
      "y": 379.02412853442195,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1598068855,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2858,
      "versionNonce": 967234615,
      "isDeleted": false,
      "id": "ycSig2P95eTLmESDwGe27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 571.4205270073368,
      "y": 379.30097382532585,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1789161879,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2936,
      "versionNonce": 940109497,
      "isDeleted": false,
      "id": "cviJPv4xN6mGNNa12EULm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 547.8276459244063,
      "y": 379.2585206204109,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1248863927,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2842,
      "versionNonce": 1548563799,
      "isDeleted": false,
      "id": "QpJcEhwIaY9PvPU6Ht-Ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 524.2353395219328,
      "y": 378.89676831311795,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1565013975,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2919,
      "versionNonce": 1112321945,
      "isDeleted": false,
      "id": "Oo3v9wHc_AehPAnAYlgdh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 500.6424584390028,
      "y": 378.85431510820706,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 960570615,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2875,
      "versionNonce": 1506439799,
      "isDeleted": false,
      "id": "tI2OtCw82jBM7t_G619Vi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 477.04900323839536,
      "y": 379.1311603991139,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1038052887,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2962,
      "versionNonce": 1411732601,
      "isDeleted": false,
      "id": "eEm5dSjFzg40YAd0bmU2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 453.4561221554642,
      "y": 379.08870719419656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1712821047,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2890,
      "versionNonce": 1793264535,
      "isDeleted": false,
      "id": "KDUYWo13G0_CT2AtWNlXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 429.8643905521112,
      "y": 378.40765595185985,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1515066455,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2996,
      "versionNonce": 1901485401,
      "isDeleted": false,
      "id": "VNPMhQsql0s9iJdid9b8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 406.2715094691812,
      "y": 378.3652027469499,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1113026935,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2950,
      "versionNonce": 1003192503,
      "isDeleted": false,
      "id": "I82iVX19G2NjY0vUrqqwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 382.6780542685739,
      "y": 378.64204803785105,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 19.321100339671077,
      "height": 19.321100339671077,
      "seed": 1467493015,
      "groupIds": [
        "2EdlOXSO_Dk_Ku85UiOZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 1496533561,
      "isDeleted": false,
      "id": "GzrVxna5gm07skf80bTsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.1756977307793,
      "y": 303.80752867050774,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 348.4003220045957,
      "height": 44.80564975982824,
      "seed": 912572343,
      "groupIds": [
        "wW9A3p7r3m0Y_CrzbjNxf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rOWGwuMmoQHDEVjsS61Ln"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2063,
      "versionNonce": 2116571607,
      "isDeleted": false,
      "id": "rOWGwuMmoQHDEVjsS61Ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.8258594960166,
      "y": 316.7437614929562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 83.0999984741211,
      "height": 18.933184114931347,
      "seed": 1900130519,
      "groupIds": [
        "wW9A3p7r3m0Y_CrzbjNxf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 15.777653429109456,
      "fontFamily": 3,
      "text": "do/ while",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzrVxna5gm07skf80bTsq",
      "originalText": "do/ while",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 346004249,
      "isDeleted": false,
      "id": "5tMyNRlBQRXM3s9PI67pw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.1801689619926,
      "y": 301.4882157238146,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 27.63015068522752,
      "height": 36.47336988715104,
      "seed": 1638104567,
      "groupIds": [
        "wW9A3p7r3m0Y_CrzbjNxf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F_qLFIrqw0D3hp75cIEP2"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2037,
      "versionNonce": 990772983,
      "isDeleted": false,
      "id": "F_qLFIrqw0D3hp75cIEP2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.3785775107832,
      "y": 310.2583086099245,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 9.233333587646484,
      "height": 18.933184114931347,
      "seed": 982427415,
      "groupIds": [
        "wW9A3p7r3m0Y_CrzbjNxf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 15.777653429109456,
      "fontFamily": 3,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tMyNRlBQRXM3s9PI67pw",
      "originalText": "a",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 1141821433,
      "isDeleted": false,
      "id": "YD7El-rdlewDnQ27VgD6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.6136836992424,
      "y": 361.3652741735518,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 347.96233610334684,
      "height": 44.80564975982824,
      "seed": 1517792311,
      "groupIds": [
        "3L44AAa3DYRn4gXK819SA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jPIGl2KtczR6-KZSymT5J"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2002,
      "versionNonce": 1694566423,
      "isDeleted": false,
      "id": "jPIGl2KtczR6-KZSymT5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.0448525138553,
      "y": 374.3015069960003,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 83.0999984741211,
      "height": 18.933184114931347,
      "seed": 1564675415,
      "groupIds": [
        "3L44AAa3DYRn4gXK819SA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 15.777653429109456,
      "fontFamily": 3,
      "text": "if / then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD7El-rdlewDnQ27VgD6B",
      "originalText": "if / then",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 763652313,
      "isDeleted": false,
      "id": "BnOt4dhGdPuV3ClOjngVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.1801688928268,
      "y": 360.6805072042474,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 27.63015068522752,
      "height": 36.47336988715104,
      "seed": 1850034807,
      "groupIds": [
        "3L44AAa3DYRn4gXK819SA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jfe7OMvJMZ2J6K7Ok6IHd"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 703982903,
      "isDeleted": false,
      "id": "Jfe7OMvJMZ2J6K7Ok6IHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.3785774416174,
      "y": 369.4506000903573,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 9.233333587646484,
      "height": 18.933184114931347,
      "seed": 1514333079,
      "groupIds": [
        "3L44AAa3DYRn4gXK819SA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 15.777653429109456,
      "fontFamily": 3,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnOt4dhGdPuV3ClOjngVO",
      "originalText": "b",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 177464761,
      "isDeleted": false,
      "id": "gWrCkYjcZWoYsc8wObuKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.9204262406358,
      "y": 419.44580824754985,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 349.6555935619536,
      "height": 44.80564975982824,
      "seed": 1634752695,
      "groupIds": [
        "JWY1IheG3q1MjFs1l5a_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MEwgjTa2gIzP6ZLcmajUM"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2116,
      "versionNonce": 89206359,
      "isDeleted": false,
      "id": "MEwgjTa2gIzP6ZLcmajUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.8148886710267,
      "y": 432.3820410699983,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 73.86666870117188,
      "height": 18.933184114931347,
      "seed": 1232218583,
      "groupIds": [
        "JWY1IheG3q1MjFs1l5a_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 15.777653429109456,
      "fontFamily": 3,
      "text": "for / in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWrCkYjcZWoYsc8wObuKr",
      "originalText": "for / in",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 375441049,
      "isDeleted": false,
      "id": "gljGNK6wzQLYey_bP7T3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.1801692921873,
      "y": 417.8088030531883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 27.63015068522752,
      "height": 36.47336988715104,
      "seed": 794613495,
      "groupIds": [
        "JWY1IheG3q1MjFs1l5a_f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "058IffvxiOkP7uApfEzoM"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1881,
      "versionNonce": 300370807,
      "isDeleted": false,
      "id": "058IffvxiOkP7uApfEzoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.3785778409779,
      "y": 426.57889593929815,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 9.233333587646484,
      "height": 18.933184114931347,
      "seed": 431284247,
      "groupIds": [
        "JWY1IheG3q1MjFs1l5a_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 15.777653429109456,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gljGNK6wzQLYey_bP7T3_",
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 1537117049,
      "isDeleted": false,
      "id": "uVQqcRZAEk5lJCNgUuj2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.3584122090992,
      "y": 477.00355375059394,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 349.21760759349047,
      "height": 44.80564975982824,
      "seed": 1248773431,
      "groupIds": [
        "kmI0ENYamV6v3s4dFPf9h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VDhCdLycmCE90f7x02EvO"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2122,
      "versionNonce": 469550231,
      "isDeleted": false,
      "id": "VDhCdLycmCE90f7x02EvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.0338816552586,
      "y": 489.9397865730424,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 73.86666870117188,
      "height": 18.933184114931347,
      "seed": 1357842007,
      "groupIds": [
        "kmI0ENYamV6v3s4dFPf9h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 15.777653429109456,
      "fontFamily": 3,
      "text": "for / of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVQqcRZAEk5lJCNgUuj2H",
      "originalText": "for / of",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1116779609,
      "isDeleted": false,
      "id": "I5r8KpgNxdRo-2-t_zUhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.1801686721648,
      "y": 475.62794274427574,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 27.63015068522752,
      "height": 36.47336988715104,
      "seed": 1544168311,
      "groupIds": [
        "kmI0ENYamV6v3s4dFPf9h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W9U_XVsS-G7KtqsJYv1hw"
        }
      ],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 1933973943,
      "isDeleted": false,
      "id": "W9U_XVsS-G7KtqsJYv1hw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.3785772209553,
      "y": 484.3980356303856,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 9.233333587646484,
      "height": 18.933184114931347,
      "seed": 1275370647,
      "groupIds": [
        "kmI0ENYamV6v3s4dFPf9h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 15.777653429109456,
      "fontFamily": 3,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5r8KpgNxdRo-2-t_zUhZ",
      "originalText": "d",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2201,
      "versionNonce": 1594540345,
      "isDeleted": false,
      "id": "zROw-6rLX7gL8L_BcjKNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.09871771550274,
      "y": 457.41818329519106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 347.96233603413083,
      "height": 90.29356916691978,
      "seed": 76738999,
      "groupIds": [
        "qgZNdya4nDAUGkYDBtAAa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 2095565527,
      "isDeleted": false,
      "id": "dj5zpLJzcrWZBdDxb0q87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.5066870378015,
      "y": 471.067246971151,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 317.8248638176438,
      "height": 54.094811756946704,
      "seed": 2128192215,
      "groupIds": [
        "qgZNdya4nDAUGkYDBtAAa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false,
      "fontSize": 9.015801959491116,
      "fontFamily": 3,
      "text": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "lineHeight": 1.2,
      "baseline": 52.000000000000014
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 794509273,
      "isDeleted": false,
      "id": "7CIX2vEigXBO0gQYAK_fK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.8631942084194,
      "y": 105.29635021097738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 349.4735236347089,
      "height": 604.3376186091366,
      "seed": 714170391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120784196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 38885497,
      "isDeleted": false,
      "id": "Fw2NwrfESa7QAjowQ-tnT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.8140810474447,
      "y": 114.5847769136181,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.77303324372463,
      "height": 25.629856797561327,
      "seed": 699065719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120839900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1320672855,
      "isDeleted": false,
      "id": "uJPwPMreH4EVhHz_LsSEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.0286569036186,
      "y": 117.32136326949552,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.34213795967548,
      "height": 4.921534821368084,
      "seed": 1678902423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120896811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 135117719,
      "isDeleted": false,
      "id": "cVbwAo6QTt2GXoqAL9jpv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.028657,
      "y": 125.12551134337917,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.34213799999998,
      "height": 4.921534821368084,
      "seed": 112417207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702120872948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1831918457,
      "isDeleted": false,
      "id": "DNAV_LMMc1YmR2Ar6dQ-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.028657,
      "y": 132.7187364963471,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.342137999999977,
      "height": 4.921534821368084,
      "seed": 816646871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120898602,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1014051257,
      "isDeleted": false,
      "id": "3iDdrOwinQUx24fbrGrsc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.3510758899454,
      "y": 120.86564773150647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.302942884979204,
      "height": 13.302942884979204,
      "seed": 1968967513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120826960,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 917803673,
      "isDeleted": false,
      "id": "DZyue1PF-_au1wREHHN3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.9336583102533,
      "y": 120.86564800065241,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.302942884979204,
      "height": 13.302942884979204,
      "seed": 1974647865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120826960,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1469634425,
      "isDeleted": false,
      "id": "7o2s3vGelCng0gNa4HKaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3650246165505,
      "y": 120.73773472165367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.302942884979204,
      "height": 13.302942884979204,
      "seed": 341888281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702120826960,
      "link": null,
      "locked": false
    },
    {
      "id": "mMlxRccg928TxVopg2xBI",
      "type": "line",
      "x": 1294.778652387653,
      "y": 148.33290451353037,
      "width": 349.19204156045953,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754567449,
      "version": 98,
      "versionNonce": 1555029239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702120800012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.19204156045953,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1712942967,
      "isDeleted": false,
      "id": "Fz-v2fpG-zSalMYytZGIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.8828419041968,
      "y": 185.74780956600364,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 319.3380732951459,
      "height": 92.89065874930799,
      "seed": 1077815415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnTB661d0stdKtk3BVkBe"
        }
      ],
      "updated": 1702121061776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1850370199,
      "isDeleted": false,
      "id": "nnTB661d0stdKtk3BVkBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.7685457270627,
      "y": 208.78469293583203,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 175.56666564941406,
      "height": 46.816892009651234,
      "seed": 28197591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false,
      "fontSize": 13.00469222490312,
      "fontFamily": 3,
      "text": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fz-v2fpG-zSalMYytZGIu",
      "originalText": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1950301623,
      "isDeleted": false,
      "id": "az9jwsIhKzs_EqNKR0PvN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.7691795134715,
      "y": 323.1811710975721,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 287.1681127415058,
      "height": 36.93094715772695,
      "seed": 1970274711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yQxZFlkPs-MWbJ2PARsZV"
        }
      ],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1260154583,
      "isDeleted": false,
      "id": "yQxZFlkPs-MWbJ2PARsZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.0032374101033,
      "y": 333.8438293414937,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 68.69999694824219,
      "height": 15.605630669883745,
      "seed": 1115601175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false,
      "fontSize": 13.00469222490312,
      "fontFamily": 3,
      "text": "do/ while",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "az9jwsIhKzs_EqNKR0PvN",
      "originalText": "do/ while",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1836481527,
      "isDeleted": false,
      "id": "kNI7s-KDJ8nTdVKxLnF0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.130188376056,
      "y": 368.3007354935853,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 286.8071039343228,
      "height": 36.93094715772695,
      "seed": 357152439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n3fzFI4p5WoeQAWa9eeu0"
        }
      ],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 257025303,
      "isDeleted": false,
      "id": "n3fzFI4p5WoeQAWa9eeu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.1837418690961,
      "y": 378.9633937375069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 68.69999694824219,
      "height": 15.605630669883745,
      "seed": 1909890903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false,
      "fontSize": 13.00469222490312,
      "fontFamily": 3,
      "text": "if / then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNI7s-KDJ8nTdVKxLnF0d",
      "originalText": "if / then",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1881352759,
      "isDeleted": false,
      "id": "pRlGQbdDZ-vEH3xf7Wqcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.734525059857,
      "y": 413.85120708974097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 288.2027672505214,
      "height": 36.93094715772695,
      "seed": 913295319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pr0ICN4i1g_VCplBZxqxm"
        }
      ],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1825491799,
      "isDeleted": false,
      "id": "Pr0ICN4i1g_VCplBZxqxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.3025758604108,
      "y": 424.5138653336626,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 61.06666564941406,
      "height": 15.605630669883745,
      "seed": 1218049431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false,
      "fontSize": 13.00469222490312,
      "fontFamily": 3,
      "text": "for / in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRlGQbdDZ-vEH3xf7Wqcl",
      "originalText": "for / in",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1370048631,
      "isDeleted": false,
      "id": "MZCP3vb31bTCmQec4in6f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0955339224415,
      "y": 458.9707714857542,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 287.84175838793726,
      "height": 36.93094715772695,
      "seed": 653702391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "53xZt4EVX7XG1vd2jjygc"
        }
      ],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1819746711,
      "isDeleted": false,
      "id": "53xZt4EVX7XG1vd2jjygc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.4830802917031,
      "y": 469.6334297296758,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 61.06666564941406,
      "height": 15.605630669883745,
      "seed": 380419031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false,
      "fontSize": 13.00469222490312,
      "fontFamily": 3,
      "text": "for / of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZCP3vb31bTCmQec4in6f",
      "originalText": "for / of",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1903,
      "versionNonce": 1584191159,
      "isDeleted": false,
      "id": "qNqlgZVOdKe4pCSk39AQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1598.997607400652,
      "y": 292.9082081656134,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 2120416791,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1984,
      "versionNonce": 774825943,
      "isDeleted": false,
      "id": "tkbzMTKahoDXRYHhlZ2Ht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1579.551232908982,
      "y": 292.8732162153643,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 1873355575,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1914,
      "versionNonce": 433181943,
      "isDeleted": false,
      "id": "1MmKnyVcGvGnow09J2G2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1560.1043852022196,
      "y": 293.10140526884265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 1529717847,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 685383191,
      "isDeleted": false,
      "id": "PK-GB9RhfAWZmeg8m2G4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1540.6580107105508,
      "y": 293.06641331859356,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 549781879,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1924,
      "versionNonce": 2117878583,
      "isDeleted": false,
      "id": "snA-4T-OVIDcX75esQAhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1521.2125836746081,
      "y": 292.5050584988957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 833862295,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 1784464471,
      "isDeleted": false,
      "id": "A_4eBS1IfaeesOEPoeeuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1501.7662091829372,
      "y": 292.4700665486447,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 1655590839,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 1024467319,
      "isDeleted": false,
      "id": "ahKycsSsIh5zTugVQTKvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1482.3193614761767,
      "y": 292.6982556021242,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 2111389911,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2040,
      "versionNonce": 1469766295,
      "isDeleted": false,
      "id": "HMMb3DmPiN8RK-7e6uu99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1462.8729869845065,
      "y": 292.6632636518727,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 348720631,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1941,
      "versionNonce": 2125557687,
      "isDeleted": false,
      "id": "6yvfmAZg1EbJ8oRLtVImR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1443.4270861717969,
      "y": 292.36509019793465,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 310523671,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 1819828439,
      "isDeleted": false,
      "id": "g3hywIO1YvRpHD5EpFJlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1423.9807116801267,
      "y": 292.3300982476864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 226049079,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 579087863,
      "isDeleted": false,
      "id": "Vb2g-gAgIvZ3Jp0t8Qp7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1404.5338639733664,
      "y": 292.5582873011684,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 1502780759,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 2077841175,
      "isDeleted": false,
      "id": "zKgndMqN1SS77X3fGUhbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1385.0874894816952,
      "y": 292.52329535091474,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 1512233591,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 2129419319,
      "isDeleted": false,
      "id": "3maFvOAu3evDwLSrny3Gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1365.6420624457535,
      "y": 291.96194053121553,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 334394263,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2092,
      "versionNonce": 1872870743,
      "isDeleted": false,
      "id": "CEGHfEO6B3GGuWdzc94Qz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1346.1956879540835,
      "y": 291.92694858096786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 2133452983,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2046,
      "versionNonce": 558758519,
      "isDeleted": false,
      "id": "WEBfsI4BA4Hz1Bxr94lyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1326.7488402473227,
      "y": 292.1551376344454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 15.925369668743933,
      "height": 15.925369668743933,
      "seed": 427407831,
      "groupIds": [
        "NJIvxzXbNYjnGjFRH2bOP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 146117527,
      "isDeleted": false,
      "id": "XIsS3eNgyfUQETOeTriPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.8395879935877,
      "y": 318.97092215611144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 22.774084080598367,
      "height": 32.361646786402524,
      "seed": 938632951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLNFhQSKSiH_blhJ_2c3h"
        }
      ],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 235735223,
      "isDeleted": false,
      "id": "kLNFhQSKSiH_blhJ_2c3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4099634307984,
      "y": 327.34893021437085,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 7.633333206176758,
      "height": 15.605630669883745,
      "seed": 1728633591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false,
      "fontSize": 13.00469222490312,
      "fontFamily": 3,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIsS3eNgyfUQETOeTriPR",
      "originalText": "a",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 519625175,
      "isDeleted": false,
      "id": "xRMwklgM1w1LjBIx-h46Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.839587936578,
      "y": 365.4377570736192,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 22.774084080598367,
      "height": 32.361646786402524,
      "seed": 421031959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vGcel9GdXQiuY5H3i3tbb"
        }
      ],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 9275127,
      "isDeleted": false,
      "id": "vGcel9GdXQiuY5H3i3tbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4099633737887,
      "y": 373.8157651318786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 7.633333206176758,
      "height": 15.605630669883745,
      "seed": 1105840439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false,
      "fontSize": 13.00469222490312,
      "fontFamily": 3,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRMwklgM1w1LjBIx-h46Y",
      "originalText": "b",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1632604183,
      "isDeleted": false,
      "id": "u56YKZ43h83IJvUBUQYFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.8395882657499,
      "y": 410.20334864326765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 22.774084080598367,
      "height": 32.361646786402524,
      "seed": 920671543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OjVBugwq952u-YujZChfa"
        }
      ],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 724792631,
      "isDeleted": false,
      "id": "OjVBugwq952u-YujZChfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4099637029606,
      "y": 418.58135670152706,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 7.633333206176758,
      "height": 15.605630669883745,
      "seed": 731129719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false,
      "fontSize": 13.00469222490312,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u56YKZ43h83IJvUBUQYFc",
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 362657367,
      "isDeleted": false,
      "id": "KNhLRblO4OM4rQubkr90o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.839587754698,
      "y": 455.5383665590427,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 22.774084080598367,
      "height": 32.361646786402524,
      "seed": 1487836759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G-Nl1JKF0JiB387XrO4c0"
        }
      ],
      "updated": 1702121061777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 2002965367,
      "isDeleted": false,
      "id": "G-Nl1JKF0JiB387XrO4c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4099631919087,
      "y": 463.9163746173021,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 7.633333206176758,
      "height": 15.605630669883745,
      "seed": 879490487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061777,
      "link": null,
      "locked": false,
      "fontSize": 13.00469222490312,
      "fontFamily": 3,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNhLRblO4OM4rQubkr90o",
      "originalText": "d",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1489456279,
      "isDeleted": false,
      "id": "9cz5i8LeY5Yr6cvR_f-C5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.1301884331067,
      "y": 549.4228349594723,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 286.8071038772717,
      "height": 116.18959578684274,
      "seed": 1965042839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 1165992375,
      "isDeleted": false,
      "id": "gn7kiOtmBxE_Ty51sR3Em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2274499600167,
      "y": 510.1323987414678,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 91.69817854786208,
      "height": 24.65649278964002,
      "seed": 1700246391,
      "groupIds": [
        "lrv3PUCtRSUt4crij0j05"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LasAAAbNt_NUJifWua4sk"
        }
      ],
      "updated": 1702121061778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 1588613847,
      "isDeleted": false,
      "id": "LasAAAbNt_NUJifWua4sk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.959874347473,
      "y": 518.0018935163212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 74.23332977294922,
      "height": 8.917503239933568,
      "seed": 601175031,
      "groupIds": [
        "lrv3PUCtRSUt4crij0j05"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061778,
      "link": null,
      "locked": false,
      "fontSize": 7.43125269994464,
      "fontFamily": 3,
      "text": "Eliminar la mitad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn7kiOtmBxE_Ty51sR3Em",
      "originalText": "Eliminar la mitad",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 1772,
      "versionNonce": 753786871,
      "isDeleted": false,
      "id": "y0F85wl4LhH54U5YJovWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.6360201305718,
      "y": 510.1323987414678,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 91.79543997909148,
      "height": 24.65649278964002,
      "seed": 599556535,
      "groupIds": [
        "lrv3PUCtRSUt4crij0j05"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GCF1vIhYL8aXbRqqZ86Hq"
        }
      ],
      "updated": 1702121061778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 842844439,
      "isDeleted": false,
      "id": "GCF1vIhYL8aXbRqqZ86Hq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.417075233643,
      "y": 518.0018935163212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 74.23332977294922,
      "height": 8.917503239933568,
      "seed": 1644725079,
      "groupIds": [
        "lrv3PUCtRSUt4crij0j05"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061778,
      "link": null,
      "locked": false,
      "fontSize": 7.43125269994464,
      "fontFamily": 3,
      "text": "Llamar a un amigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0F85wl4LhH54U5YJovWy",
      "originalText": "Llamar a un amigo",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 1007783479,
      "isDeleted": false,
      "id": "j4UowX6aB-zXVXBAowH0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.2391134790644,
      "y": 510.1323987414678,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 91.69817883131411,
      "height": 24.65649278964002,
      "seed": 575746775,
      "groupIds": [
        "lrv3PUCtRSUt4crij0j05"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pGRLNhrRUClrpckXrdzH9"
        }
      ],
      "updated": 1702121061778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 1968222039,
      "isDeleted": false,
      "id": "pGRLNhrRUClrpckXrdzH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.1548685441355,
      "y": 518.0018935163212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 69.86666870117188,
      "height": 8.917503239933568,
      "seed": 950196631,
      "groupIds": [
        "lrv3PUCtRSUt4crij0j05"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121061778,
      "link": null,
      "locked": false,
      "fontSize": 7.43125269994464,
      "fontFamily": 3,
      "text": "Cambiar pregunta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4UowX6aB-zXVXBAowH0s",
      "originalText": "Cambiar pregunta",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 2054961943,
      "isDeleted": false,
      "id": "tvnjYeSk4e8qzidFpBlBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.4786645429558,
      "y": 563.673042289827,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 261.02275108555546,
      "height": 44.58751619966784,
      "seed": 158515191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702121075061,
      "link": null,
      "locked": false,
      "fontSize": 7.431252699944639,
      "fontFamily": 3,
      "text": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "lineHeight": 1.2,
      "baseline": 43.00000000000001
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}