{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1273793611,
      "isDeleted": false,
      "id": "pOwG11f6_x2XEH-XrNY5q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1289.611109056063,
      "y": -154.46547329571814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 751.6888840656495,
      "height": 943.4548773260318,
      "seed": 196324235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1724566251,
      "isDeleted": false,
      "id": "yJEiny1ikBiNeAqoqSoqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1257.5451240560633,
      "y": -254.46547329571843,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 687.55691389157,
      "height": 200,
      "seed": 921436715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P6jGDKqbJWsqagCXt8z76"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 346568075,
      "isDeleted": false,
      "id": "P6jGDKqbJWsqagCXt8z76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1102.366673213794,
      "y": -204.86547329571843,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 377.20001220703125,
      "height": 100.80000000000001,
      "seed": 304121035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJEiny1ikBiNeAqoqSoqD",
      "originalText": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 79645739,
      "isDeleted": false,
      "id": "DgwgUBaC83yHJ0w5g1WVq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1221.1876736156532,
      "y": 41.438040323388634,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 618.2927683105597,
      "height": 79.51487836337918,
      "seed": 619426667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1dDpYVmvSlIFNrWozHl5h"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 452628171,
      "isDeleted": false,
      "id": "1dDpYVmvSlIFNrWozHl5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.8412925121312,
      "y": 64.39547950507823,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 147.60000610351562,
      "height": 33.6,
      "seed": 530058763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "do/ while",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgwgUBaC83yHJ0w5g1WVq",
      "originalText": "do/ while",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1509195115,
      "isDeleted": false,
      "id": "PZPVlRwtP8jzYqxB46K3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1220.4103966161251,
      "y": 138.5835768143749,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 617.5154914303143,
      "height": 79.51487836337918,
      "seed": 1159730347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gp4TPRO7JqVg52HU3EGdF"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 217552907,
      "isDeleted": false,
      "id": "gp4TPRO7JqVg52HU3EGdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.4526539527258,
      "y": 161.5410159960645,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 147.60000610351562,
      "height": 33.6,
      "seed": 355354443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "if / then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZPVlRwtP8jzYqxB46K3d",
      "originalText": "if / then",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 838753963,
      "isDeleted": false,
      "id": "dVBabryEuOSJRVxOYshMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1223.415356070585,
      "y": 236.65688625033545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 620.520450884774,
      "height": 79.51487836337918,
      "seed": 907879915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HVv--oqCmREoXAFJtTnaq"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 598954315,
      "isDeleted": false,
      "id": "HVv--oqCmREoXAFJtTnaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -978.755129102319,
      "y": 259.61432543202505,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 519516299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "for / in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVBabryEuOSJRVxOYshMY",
      "originalText": "for / in",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "jzBpKA8_C4eTPdpPQX__h",
      "type": "rectangle",
      "x": -1498.6909039881675,
      "y": -563.5664241367097,
      "width": 3147.893750900619,
      "height": 1703.0105192372353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574833291,
      "version": 181,
      "versionNonce": 309491077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701999160473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 57733099,
      "isDeleted": false,
      "id": "vwRRYKFMWo27C2yzx6vzV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1222.6380790710568,
      "y": 333.80242274132183,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 619.7431738852462,
      "height": 79.51487836337918,
      "seed": 24569643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jvMotqAYJya0hbHHzVb0P"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1665251979,
      "isDeleted": false,
      "id": "jvMotqAYJya0hbHHzVb0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -978.3664906025549,
      "y": 356.75986192301144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 1946601931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "for / of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwRRYKFMWo27C2yzx6vzV",
      "originalText": "for / of",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 803221803,
      "isDeleted": false,
      "id": "Ni0vila5maAl3S661yY68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -637.2141470220527,
      "y": -23.74173843920778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1539397739,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 1521931211,
      "isDeleted": false,
      "id": "gbITeTyTTAPXM7EnHLV9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -679.0835335750139,
      "y": -23.817078523389,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 376509195,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 1138762347,
      "isDeleted": false,
      "id": "2vMC5Yozwxkkffho8X9c5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -720.9539389927327,
      "y": -23.3257717406604,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1687189931,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 1680252171,
      "isDeleted": false,
      "id": "aY3ZKPMxy40U_mzYYzDJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -762.8233255456917,
      "y": -23.40111182484145,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 323619915,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1657,
      "versionNonce": 923059115,
      "isDeleted": false,
      "id": "EEEowfXxnpmPAHC0mvWBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -804.6906721610744,
      "y": -24.609747498774823,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1719159531,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1737,
      "versionNonce": 1688540747,
      "isDeleted": false,
      "id": "oZoq_Suv0TjNhgyiSwlBT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -846.5600587140375,
      "y": -24.685087582960136,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1118156171,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 736236779,
      "isDeleted": false,
      "id": "PkOXAM4DoiYHPHw_PNTD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -888.4304641317517,
      "y": -24.193780800228808,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 386714667,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 205930379,
      "isDeleted": false,
      "id": "Clb8m9XWFCFrjfJPSfbk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -930.2998506847139,
      "y": -24.269120884415543,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 127405771,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1674,
      "versionNonce": 806098475,
      "isDeleted": false,
      "id": "MZGbM_ubESAmoYByvZfad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -972.1682173741783,
      "y": -24.911108911958024,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1457651051,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 371071179,
      "isDeleted": false,
      "id": "8zTswoC9ya4aCfI4bPgk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -1014.03760392714,
      "y": -24.986448996137312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 271915019,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 2081867627,
      "isDeleted": false,
      "id": "bHt2tic38WXwW184YaEwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -1055.9080093448545,
      "y": -24.49514221340098,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1904991915,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1791,
      "versionNonce": 138453515,
      "isDeleted": false,
      "id": "Fpb_uVi_iRSJqL2CZHZ72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -1097.7773958978182,
      "y": -24.57048229759181,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 361812299,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 865478827,
      "isDeleted": false,
      "id": "N3JjCe5LqAbedIQLHKKCo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -1139.6447425131992,
      "y": -25.779117971528137,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1570664427,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 1942084427,
      "isDeleted": false,
      "id": "Lx6rZX9L--Db7TufszbUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -1181.5141290661609,
      "y": -25.854458055706175,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 465517195,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 622737899,
      "isDeleted": false,
      "id": "PUfis3jQrq1g_n52sxjHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -1223.3845344838755,
      "y": -25.363151272979223,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 2091757867,
      "groupIds": [
        "2jPtw0E9Yy3bpYm8FbRx4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 884327563,
      "isDeleted": false,
      "id": "54r0TUXOQru-oFEKzMLe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.6584580793628,
      "y": 56.99151194151045,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "seed": 835998667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YhLF7pUVYm3EKXJW_-Djc"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 172161835,
      "isDeleted": false,
      "id": "YhLF7pUVYm3EKXJW_-Djc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.3413703932526,
      "y": 62.72072747780119,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 1531814507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54r0TUXOQru-oFEKzMLe8",
      "originalText": "a",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 842030539,
      "isDeleted": false,
      "id": "vzsVAkEcGy6gWQtx5T23P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.6584582021092,
      "y": 157.03781485967943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "seed": 837033227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tVSbf2NePgYgjSE8y6jjP"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1201171563,
      "isDeleted": false,
      "id": "tVSbf2NePgYgjSE8y6jjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.341370515999,
      "y": 162.76703039597015,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 1897022379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzsVAkEcGy6gWQtx5T23P",
      "originalText": "b",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 507881227,
      "isDeleted": false,
      "id": "23YC4wtrb33D4ZDcgaOxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.6584574933786,
      "y": 253.4212234227757,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "seed": 16946763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xaZtDv0dCwHMiBM-pFkou"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 749899179,
      "isDeleted": false,
      "id": "xaZtDv0dCwHMiBM-pFkou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.3413698072684,
      "y": 259.15043895906643,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 1620022507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23YC4wtrb33D4ZDcgaOxv",
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 906600523,
      "isDeleted": false,
      "id": "1HlewOTvmQ7QYeXKIeLW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.6584585937094,
      "y": 351.0306462133376,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "seed": 1329840011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgU4kfiRFCTJCsK8G0ZFN"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 874864363,
      "isDeleted": false,
      "id": "GgU4kfiRFCTJCsK8G0ZFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.3413709075992,
      "y": 356.7598617496283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 928618027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HlewOTvmQ7QYeXKIeLW9",
      "originalText": "d",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 26233227,
      "isDeleted": false,
      "id": "vK_h2WeRoyl7_G4ZNdWmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1220.2009857124447,
      "y": 439.55517361210354,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 197.43250781617522,
      "height": 35.95820463655888,
      "seed": 1471912139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uCRod0kZA1x29iyPBVRbV"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1132781611,
      "isDeleted": false,
      "id": "uCRod0kZA1x29iyPBVRbV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.101400505529,
      "y": 447.93427593038297,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 159.23333740234375,
      "height": 19.2,
      "seed": 772032363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Eliminar la mitad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vK_h2WeRoyl7_G4ZNdWmY",
      "originalText": "Eliminar la mitad",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 334340811,
      "isDeleted": false,
      "id": "wFw8Og0bQQxfs_4VLFd91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1220.4103964932904,
      "y": 507.0212685476389,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 617.5154913074795,
      "height": 250.1642196346429,
      "seed": 545137163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 1801785707,
      "isDeleted": false,
      "id": "r5GWnMVImlKGYJKlNmOrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.473610576825,
      "y": 439.5551736047348,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 197.64191839101437,
      "height": 35.95820464392756,
      "seed": 1747167403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zTiBJzjnB6pRHPR7862oO"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1261808651,
      "isDeleted": false,
      "id": "zTiBJzjnB6pRHPR7862oO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -991.2693200824897,
      "y": 447.9342759266986,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 159.23333740234375,
      "height": 19.2,
      "seed": 983522123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Llamar a un amigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5GWnMVImlKGYJKlNmOrt",
      "originalText": "Llamar a un amigo",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 660206251,
      "isDeleted": false,
      "id": "x4GX96Wq86shJBF408LrQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.3274136122777,
      "y": 439.5551730874307,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 197.432508426467,
      "height": 35.95820516123173,
      "seed": 877378027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6K2S5JgtxSwJa1uz3B2Z"
        }
      ],
      "updated": 1701998993527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 276587851,
      "isDeleted": false,
      "id": "r6K2S5JgtxSwJa1uz3B2Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.5444937496302,
      "y": 447.9342756680466,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 149.86666870117188,
      "height": 19.2,
      "seed": 36914315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cambiar pregunta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4GX96Wq86shJBF408LrQ",
      "originalText": "Cambiar pregunta",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 502760427,
      "isDeleted": false,
      "id": "QU60OP-61cpCg_HE6ehDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1189.5171370352593,
      "y": 531.2437414675837,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 562,
      "height": 96,
      "seed": 1276148523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701998993527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 1440148357,
      "isDeleted": false,
      "id": "bKbuaKjOQfPGBWnerZuC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.4538408600416,
      "y": -238.77678679943594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1698.4582469724749,
      "height": 1030.382223204113,
      "seed": 387207755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1767,
      "versionNonce": 425276133,
      "isDeleted": false,
      "id": "0rRLxdNjUrTz_EYYPChpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.8193649938106,
      "y": 291.04808583735564,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 215.6233978173542,
      "height": 39.27129503093585,
      "seed": 1158271211,
      "groupIds": [
        "qYs23BCa7lTG_sjlUGatd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPydFbVKN5ZYb4FFkNtco"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 2010877509,
      "isDeleted": false,
      "id": "GPydFbVKN5ZYb4FFkNtco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.27433631218423,
      "y": 300.199215671602,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 174.53334045410156,
      "height": 20.96903536244309,
      "seed": 555121547,
      "groupIds": [
        "qYs23BCa7lTG_sjlUGatd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 17.474196135369244,
      "fontFamily": 3,
      "text": "Eliminar la mitad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rRLxdNjUrTz_EYYPChpX",
      "originalText": "Eliminar la mitad",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1077640613,
      "isDeleted": false,
      "id": "s59DG4cpiLFeQwHlZ1SFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.231715510938216,
      "y": 291.048085829308,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 215.85210290845168,
      "height": 39.27129503898346,
      "seed": 930402859,
      "groupIds": [
        "qYs23BCa7lTG_sjlUGatd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBg95WiIWJC8Nc7R1FtYo"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 161906949,
      "isDeleted": false,
      "id": "pBg95WiIWJC8Nc7R1FtYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.89109673811322,
      "y": 300.1992156675782,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 174.53334045410156,
      "height": 20.96903536244309,
      "seed": 688870603,
      "groupIds": [
        "qYs23BCa7lTG_sjlUGatd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 17.474196135369244,
      "fontFamily": 3,
      "text": "Llamar a un amigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s59DG4cpiLFeQwHlZ1SFh",
      "originalText": "Llamar a un amigo",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1924,
      "versionNonce": 697964645,
      "isDeleted": false,
      "id": "IJnIuMfhOiU8LmId9dpxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.74020693971636,
      "y": 291.04808526434124,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 215.62339848387657,
      "height": 39.27129560395062,
      "seed": 360743787,
      "groupIds": [
        "qYs23BCa7lTG_sjlUGatd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2u5xEpa5Mq6ao7TzBByXH"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 1776534469,
      "isDeleted": false,
      "id": "2u5xEpa5Mq6ao7TzBByXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.41857488282653,
      "y": 300.19921538509504,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 164.26666259765625,
      "height": 20.96903536244309,
      "seed": 1158864395,
      "groupIds": [
        "qYs23BCa7lTG_sjlUGatd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 17.474196135369244,
      "fontFamily": 3,
      "text": "Cambiar pregunta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJnIuMfhOiU8LmId9dpxN",
      "originalText": "Cambiar pregunta",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 2124481317,
      "isDeleted": false,
      "id": "T7B3y4C2ATcOgNS6HEqCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.1811407118056,
      "y": -34.95743761958644,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 750.9065229731548,
      "height": 218.42745169211554,
      "seed": 314631339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7kMEOqA_M46Es_x0Sj2U"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 1010783877,
      "isDeleted": false,
      "id": "y7kMEOqA_M46Es_x0Sj2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.194538771126645,
      "y": 19.212570400058205,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 410.9333190917969,
      "height": 110.08743565282624,
      "seed": 372578123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7B3y4C2ATcOgNS6HEqCh",
      "originalText": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "lineHeight": 1.2,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 2967,
      "versionNonce": 226246117,
      "isDeleted": false,
      "id": "fEfbWAuj4wSi_PXNZInGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1351.2728769520486,
      "y": 748.1783604059701,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 30.36451255128132,
      "height": 31.89040794704887,
      "seed": 231339499,
      "groupIds": [
        "ee0w5_ZghlyXnUWV7sl6H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2528,
      "versionNonce": 694499653,
      "isDeleted": false,
      "id": "rqc9yFI6OeACziN94oIfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 453.2533045082829,
      "y": 219.46176268626394,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 143261835,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2609,
      "versionNonce": 156747941,
      "isDeleted": false,
      "id": "LEBNillabE2vLD77OIUa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 407.52618746490646,
      "y": 219.37948097327424,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1345304363,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2539,
      "versionNonce": 520186885,
      "isDeleted": false,
      "id": "C5j_bp8LlGexfDOVGMeEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 361.7979576813651,
      "y": 219.91605541602647,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 321231307,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2621,
      "versionNonce": 1247781733,
      "isDeleted": false,
      "id": "-aL5Pc-36UGIthqxOn1O8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 316.07084063799095,
      "y": 219.833773703037,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1317415019,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2549,
      "versionNonce": 264236741,
      "isDeleted": false,
      "id": "aH54nnrAjYOvUbHbVwhge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 270.3459514864477,
      "y": 218.51377765162957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 2015093515,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2629,
      "versionNonce": 230673957,
      "isDeleted": false,
      "id": "f1TW7oEol1QR8Ucqw22RB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 224.61883444306943,
      "y": 218.43149593863544,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1751206315,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2582,
      "versionNonce": 860668293,
      "isDeleted": false,
      "id": "mAyCHH_mAys_I9gVT2vB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 178.890604659534,
      "y": 218.96807038139062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 75553867,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2665,
      "versionNonce": 899959013,
      "isDeleted": false,
      "id": "hH8KFEfPVkAN7eNrphR39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 133.16348761615575,
      "y": 218.88578866839467,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 676666091,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2566,
      "versionNonce": 1179903045,
      "isDeleted": false,
      "id": "kxWy1kogs9oCSNLzced2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 87.4374844037012,
      "y": 218.18464962402984,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1349027211,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2640,
      "versionNonce": 154735525,
      "isDeleted": false,
      "id": "sp03SBKSuku9TfYWD03kh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 41.71036736032295,
      "y": 218.10236791104208,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 66427947,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2601,
      "versionNonce": 1249990405,
      "isDeleted": false,
      "id": "eRRso_5AwGU7RC-iFOsrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -4.0178624232124776,
      "y": 218.63894235380306,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 2129059531,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2683,
      "versionNonce": 1957310053,
      "isDeleted": false,
      "id": "SYl4SeMiKpeTm8Iw2rcGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -49.7449794665921,
      "y": 218.55666064080256,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 467062123,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2611,
      "versionNonce": 1182865861,
      "isDeleted": false,
      "id": "1LvBDUcGCKwECrECCLTb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -95.46986861813309,
      "y": 217.23666458939195,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 2114971659,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2717,
      "versionNonce": 1227069733,
      "isDeleted": false,
      "id": "b_2Z_Na7wg5vW-zucaePu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -141.1969856615109,
      "y": 217.15438287640566,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 2072817323,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2671,
      "versionNonce": 100609157,
      "isDeleted": false,
      "id": "c7mn6ddVmglAcetLdtNJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -186.92521544504677,
      "y": 217.69095731915618,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1190633803,
      "groupIds": [
        "U-53z5BGw1Sp3m1Eh2uQ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 2094093285,
      "isDeleted": false,
      "id": "I5n8mjJwUT6LzRWHRKVM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0725328788182,
      "y": 66.83408805359355,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 675.2605689086959,
      "height": 86.84116126260724,
      "seed": 1504395243,
      "groupIds": [
        "4Ph9XvAFdkIoKnbdst-20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h4Iel61y8WPp4h2QUDLJC"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 1504153413,
      "isDeleted": false,
      "id": "h4Iel61y8WPp4h2QUDLJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3028158072872,
      "y": 91.90676274275947,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 160.8000030517578,
      "height": 36.695811884275415,
      "seed": 498207371,
      "groupIds": [
        "4Ph9XvAFdkIoKnbdst-20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "do/ while",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5n8mjJwUT6LzRWHRKVM4",
      "originalText": "do/ while",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1793023653,
      "isDeleted": false,
      "id": "YBfFRFY-Lqw5t1WUciBkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4011167945083,
      "y": 83.82061390615362,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 53.55204944527466,
      "height": 49.20999138214404,
      "seed": 1472626987,
      "groupIds": [
        "4Ph9XvAFdkIoKnbdst-20"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kcWJ0cCk0OrLJbM3va9r2"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 1462125061,
      "isDeleted": false,
      "id": "kcWJ0cCk0OrLJbM3va9r2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.243808120234,
      "y": 90.07770365508793,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 17.866666793823242,
      "height": 36.695811884275415,
      "seed": 1364403147,
      "groupIds": [
        "4Ph9XvAFdkIoKnbdst-20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBfFRFY-Lqw5t1WUciBkK",
      "originalText": "a",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 326744421,
      "isDeleted": false,
      "id": "D4_vK4xvLkv5i9W37kr6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9214260501473,
      "y": 178.39103424084422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 674.4116758676399,
      "height": 86.84116126260724,
      "seed": 1114796651,
      "groupIds": [
        "j7xa0kShlthPJIEL1dVGV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "41ZLS46dvsbIBrUdSGy5r"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 422003909,
      "isDeleted": false,
      "id": "41ZLS46dvsbIBrUdSGy5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.7272624580883,
      "y": 203.46370893001014,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 160.8000030517578,
      "height": 36.695811884275415,
      "seed": 2079255819,
      "groupIds": [
        "j7xa0kShlthPJIEL1dVGV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "if / then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4_vK4xvLkv5i9W37kr6o",
      "originalText": "if / then",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1540121637,
      "isDeleted": false,
      "id": "Til2gaIwquyCsRjUy_wnj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4011166604524,
      "y": 198.5455951866219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 53.55204944527466,
      "height": 49.20999138214404,
      "seed": 1363350443,
      "groupIds": [
        "j7xa0kShlthPJIEL1dVGV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cMNimpwJGRMpH98eomXW_"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 2136381317,
      "isDeleted": false,
      "id": "cMNimpwJGRMpH98eomXW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2438079861781,
      "y": 204.80268493555621,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 17.866666793823242,
      "height": 36.695811884275415,
      "seed": 1117349451,
      "groupIds": [
        "j7xa0kShlthPJIEL1dVGV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Til2gaIwquyCsRjUy_wnj",
      "originalText": "b",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1308843749,
      "isDeleted": false,
      "id": "m_zJ1uxnPddRJ-tGwrhFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6395978697684,
      "y": 290.96123582869313,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 677.6935040480187,
      "height": 86.84116126260724,
      "seed": 1724671211,
      "groupIds": [
        "BV1uBq13VH2ClBtERovVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9RXNQvSgJl2xo5WH6oNCC"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 1851800133,
      "isDeleted": false,
      "id": "9RXNQvSgJl2xo5WH6oNCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0196827184848,
      "y": 316.0339105178591,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 142.93333435058594,
      "height": 36.695811884275415,
      "seed": 359042955,
      "groupIds": [
        "BV1uBq13VH2ClBtERovVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "for / in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_zJ1uxnPddRJ-tGwrhFu",
      "originalText": "for / in",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1498065317,
      "isDeleted": false,
      "id": "GDgKT7gAAL7OJViYCMa3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4011174344834,
      "y": 309.27019306811076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 53.55204944527466,
      "height": 49.20999138214404,
      "seed": 1352820267,
      "groupIds": [
        "BV1uBq13VH2ClBtERovVf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Ib8s4cXYNqoCJMefO4QE"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 267398405,
      "isDeleted": false,
      "id": "8Ib8s4cXYNqoCJMefO4QE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.243808760209,
      "y": 315.52728281704515,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 17.866666793823242,
      "height": 36.695811884275415,
      "seed": 1869244619,
      "groupIds": [
        "BV1uBq13VH2ClBtERovVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDgKT7gAAL7OJViYCMa3V",
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 298730597,
      "isDeleted": false,
      "id": "oT0NkVn28St8NG6VvoOz9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4884910410975,
      "y": 402.5181820159437,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 676.8446108766899,
      "height": 86.84116126260724,
      "seed": 123279211,
      "groupIds": [
        "KWp0KoWvZc5M1RWTqHKdS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ClclScTI_5_jbwOuSk157"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1569,
      "versionNonce": 313683909,
      "isDeleted": false,
      "id": "ClclScTI_5_jbwOuSk157",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4441293041496,
      "y": 427.5908567051097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 142.93333435058594,
      "height": 36.695811884275415,
      "seed": 381219339,
      "groupIds": [
        "KWp0KoWvZc5M1RWTqHKdS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "for / of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oT0NkVn28St8NG6VvoOz9",
      "originalText": "for / of",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1891249957,
      "isDeleted": false,
      "id": "UYE3-p2imvie473Vk5KQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4011162327712,
      "y": 421.33376676681735,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 53.55204944527466,
      "height": 49.20999138214404,
      "seed": 1854175403,
      "groupIds": [
        "KWp0KoWvZc5M1RWTqHKdS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "67FfIuetGlPhg2VeOIeRZ"
        }
      ],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 1783825029,
      "isDeleted": false,
      "id": "67FfIuetGlPhg2VeOIeRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2438075584969,
      "y": 427.59085651575174,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 17.866666793823242,
      "height": 36.695811884275415,
      "seed": 1550199627,
      "groupIds": [
        "KWp0KoWvZc5M1RWTqHKdS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYE3-p2imvie473Vk5KQ0",
      "originalText": "d",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1928,
      "versionNonce": 339372517,
      "isDeleted": false,
      "id": "q82DSvzje0e1f5TrAJv0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.0480706943339,
      "y": 364.55831929277315,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 674.4116757334873,
      "height": 175.00468005780618,
      "seed": 347638251,
      "groupIds": [
        "6_FcBp6cpczTyIwrDPhRO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 259908933,
      "isDeleted": false,
      "id": "ShG2kbiZDKIuKaVx17g5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.30839100492892,
      "y": 391.0125844606972,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 616,
      "height": 104.84517681221546,
      "seed": 1552290955,
      "groupIds": [
        "6_FcBp6cpczTyIwrDPhRO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false,
      "fontSize": 17.474196135369244,
      "fontFamily": 3,
      "text": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "lineHeight": 1.2,
      "baseline": 101
    },
    {
      "type": "rectangle",
      "version": 2991,
      "versionNonce": 2138764453,
      "isDeleted": false,
      "id": "laobALH4wg_Ctk1T4ip7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1349.7792610637748,
      "y": -227.6574015087723,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 30.36451255128132,
      "height": 31.89040794704887,
      "seed": 1938377515,
      "groupIds": [
        "c1yq3LDvG1OKH3v_L2qnK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2966,
      "versionNonce": 1071585285,
      "isDeleted": false,
      "id": "T_Mh7erE30iL7LqWYDi1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -292.95444942387246,
      "y": 745.1472310686006,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 30.36451255128132,
      "height": 31.89040794704887,
      "seed": 1043115467,
      "groupIds": [
        "KbNxvduZs4KqDk9DB-RJu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2964,
      "versionNonce": 1520947045,
      "isDeleted": false,
      "id": "-3kPB6iQzOFl9aV3vUP9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": -292.4702109858489,
      "y": -225.81894651544016,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 30.36451255128132,
      "height": 31.89040794704887,
      "seed": 797621355,
      "groupIds": [
        "872zNE4_ZW3s99CyrNEXA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701999013110,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}