{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1343907681,
      "isDeleted": false,
      "id": "DirrMhEsDvgRiJR1L_kcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2675661368899,
      "y": 209.73656774370215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 615.2524937517971,
      "height": 516.959044128634,
      "seed": 2088952497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 581630767,
      "isDeleted": false,
      "id": "ISpziuvEs5ldEwkEQ-vCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2675661368899,
      "y": 109.73656774370212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.7019883661777,
      "height": 200,
      "seed": 868999359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRKsrcTMyvs6BMdg67Svg"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1845023553,
      "isDeleted": false,
      "id": "HRKsrcTMyvs6BMdg67Svg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0185542164631,
      "y": 159.33656774370212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 377.20001220703125,
      "height": 100.80000000000001,
      "seed": 1238564913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISpziuvEs5ldEwkEQ-vCN",
      "originalText": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 690077007,
      "isDeleted": false,
      "id": "e7ysAiLT8ceU7FF9ZnZfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2675660327559,
      "y": 330.73656774370215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.701988967244,
      "height": 56,
      "seed": 525424177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oXxD4TuVFp_gF9rE_ESev"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1088340769,
      "isDeleted": false,
      "id": "oXxD4TuVFp_gF9rE_ESev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6185605163779,
      "y": 341.93656774370214,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 164,
      "height": 33.6,
      "seed": 200367281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "do / while",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7ysAiLT8ceU7FF9ZnZfe",
      "originalText": "do / while",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1404779375,
      "isDeleted": false,
      "id": "ZQqT-HNK-JPYTZbWX9RPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2675661368899,
      "y": 341.73656774370215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 42,
      "height": 34,
      "seed": 1068190577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1161541377,
      "isDeleted": false,
      "id": "Ou91RDJEBlxMLFkVDH9IN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2675661368899,
      "y": 410.23656774370215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.7019888631102,
      "height": 56,
      "seed": 1299036081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKt1QPow2SOB7YrXMsp7J"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 113243535,
      "isDeleted": false,
      "id": "oKt1QPow2SOB7YrXMsp7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8185575166872,
      "y": 421.43656774370214,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 147.60000610351562,
      "height": 33.6,
      "seed": 1599251185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "if / then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ou91RDJEBlxMLFkVDH9IN",
      "originalText": "if / then",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1032793825,
      "isDeleted": false,
      "id": "tLvLLhkRl5vhu31rqWukV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2675662410238,
      "y": 421.23656774370215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 42,
      "height": 34,
      "seed": 1797101969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 157838255,
      "isDeleted": false,
      "id": "Fx95Q8WpsrdiyHUrBdpM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2675660848229,
      "y": 489.73656774370215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.701988915177,
      "height": 56,
      "seed": 565176977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PkycIT8Zh49s0DvU0WIhJ"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1885907649,
      "isDeleted": false,
      "id": "PkycIT8Zh49s0DvU0WIhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0185620682903,
      "y": 500.93656774370214,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 729516881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "for / in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fx95Q8WpsrdiyHUrBdpM9",
      "originalText": "for / in",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 668802511,
      "isDeleted": false,
      "id": "DoEmRuuFhYPn0tCQMUK6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2675661889568,
      "y": 500.73656774370215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 42,
      "height": 34,
      "seed": 576090225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 644328097,
      "isDeleted": false,
      "id": "87GOx7Yo47H1lHxVXdUkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2675661889568,
      "y": 569.2365677437022,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.701988811043,
      "height": 56,
      "seed": 1005664849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7L9mdEFVeySHPHiGqP5J2"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 355896303,
      "isDeleted": false,
      "id": "7L9mdEFVeySHPHiGqP5J2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0185621203573,
      "y": 580.4365677437022,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 391264721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "for / of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87GOx7Yo47H1lHxVXdUkQ",
      "originalText": "for / of",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1748741761,
      "isDeleted": false,
      "id": "p3KTf6G5kFl0bX8E2jId_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2675662930908,
      "y": 580.2365677437022,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 42,
      "height": 34,
      "seed": 1331152945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 226309647,
      "isDeleted": false,
      "id": "NB04S-xunBHYkphzyU3wH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2675661368899,
      "y": 341.93656774370214,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 15.566666603088379,
      "height": 32.199999999999996,
      "seed": 1019520831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2091136609,
      "isDeleted": false,
      "id": "RuJ6uYoRaHaQnRFDietug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0675663276247,
      "y": 502.93656774370226,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 14,
      "height": 32.199999999999996,
      "seed": 1454247601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 933862447,
      "isDeleted": false,
      "id": "Zl4ldv7SQOx6IzgmOW1yT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2675663276246,
      "y": 424.83656774370223,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 15.566666603088379,
      "height": 32.199999999999996,
      "seed": 1217189489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 644923969,
      "isDeleted": false,
      "id": "HGuCOCSRGgyx__h00pWJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0675663276247,
      "y": 583.9365677437022,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 15.566666603088379,
      "height": 32.199999999999996,
      "seed": 962481233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1201946191,
      "isDeleted": false,
      "id": "x7WjsXohw1QSG0H-crztR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9230572566084,
      "y": 665.7725551603753,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1240978527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 578867745,
      "isDeleted": false,
      "id": "IWrQFz-34ExRRK4oT6DGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1379880748641,
      "y": 665.7725549935734,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 493664177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1615174767,
      "isDeleted": false,
      "id": "_uUeUNhzEwr28U-2KkUr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3529183031758,
      "y": 665.3365682725275,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1736146001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1707337217,
      "isDeleted": false,
      "id": "BtELptOvJMidtZFK1-_S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5678491214314,
      "y": 665.3365681057255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1414122033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 894842511,
      "isDeleted": false,
      "id": "IY95uQAsOJ1aJy8a4H4Kn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7827794232307,
      "y": 666.2085424784548,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1959272593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 456752609,
      "isDeleted": false,
      "id": "0NDfzw5unM6hq-xmTku4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.997710241486,
      "y": 666.208542311653,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 284681841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1838058671,
      "isDeleted": false,
      "id": "2rzXzCa6U9RusTvTDb9A6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2126404697979,
      "y": 665.772555590607,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 49541201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1643190721,
      "isDeleted": false,
      "id": "-9fME_37YIyP0My7kh2bm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4275712880535,
      "y": 665.772555423805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1351859761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1150754511,
      "isDeleted": false,
      "id": "h9FDb9og4GvBPL3D6AR8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6425019292976,
      "y": 666.2085426408676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 714460785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1258961313,
      "isDeleted": false,
      "id": "dy9zCQdxm_aCsJdZLBql7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8574327475533,
      "y": 666.2085424740656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 9754705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1829268719,
      "isDeleted": false,
      "id": "SeGw40fuQQnAz6Cl9AMl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0723629758652,
      "y": 665.7725557530198,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 970434097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 397696385,
      "isDeleted": false,
      "id": "s589DQ0eru50AVVtogfOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2872937941204,
      "y": 665.7725555862178,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1095088145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 845870863,
      "isDeleted": false,
      "id": "pCxTES-P7U2liXd0CK_Zd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.50222409592,
      "y": 666.644529958947,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 953585137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 925828449,
      "isDeleted": false,
      "id": "DL-6QhxuKutAEYf5AJ90K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7171549141751,
      "y": 666.644529792145,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 395421649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1530346799,
      "isDeleted": false,
      "id": "hEJzGjILVNRFen1PVAca1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.932085142487,
      "y": 666.2085430710993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 126780849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 80326977,
      "isDeleted": false,
      "id": "tSn0c_9aplr9zQM5v5IzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.8664601968526,
      "y": 190.27222516340697,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 615.2524937517971,
      "height": 516.959044128634,
      "seed": 922744767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1255522127,
      "isDeleted": false,
      "id": "Woe5tkZoblkOXLJXQBv57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8664601968526,
      "y": 90.27222516340686,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.7019883661777,
      "height": 200,
      "seed": 13150175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNayRZW79ElSbF04628NJ"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1172562209,
      "isDeleted": false,
      "id": "mNayRZW79ElSbF04628NJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6174482764259,
      "y": 139.87222516340688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 377.20001220703125,
      "height": 100.80000000000001,
      "seed": 1246123007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Woe5tkZoblkOXLJXQBv57",
      "originalText": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1671363951,
      "isDeleted": false,
      "id": "Si6WmuWe5gRDvfwlXXpuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8664600927186,
      "y": 375.272225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.701988967244,
      "height": 56,
      "seed": 1266252831,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UiJvZVg9CCrUizVmqSl8k"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1743590657,
      "isDeleted": false,
      "id": "UiJvZVg9CCrUizVmqSl8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.2174545763405,
      "y": 386.472225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 164,
      "height": 33.6,
      "seed": 1750245439,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "do / while",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Si6WmuWe5gRDvfwlXXpuX",
      "originalText": "do / while",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 685471631,
      "isDeleted": false,
      "id": "uXtwQhmDMdlk1T54Nlt3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.8664601968526,
      "y": 386.272225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 42,
      "height": 34,
      "seed": 850542687,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 2120535265,
      "isDeleted": false,
      "id": "RzRcCj3tnS_hvBC47KwVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8664601968526,
      "y": 454.772225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.7019888631102,
      "height": 56,
      "seed": 745069695,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWB8zTlQycGq1rOpFjM1X"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 549694895,
      "isDeleted": false,
      "id": "GWB8zTlQycGq1rOpFjM1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.41745157665,
      "y": 465.972225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 147.60000610351562,
      "height": 33.6,
      "seed": 1228338335,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "if / then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzRcCj3tnS_hvBC47KwVr",
      "originalText": "if / then",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 14321857,
      "isDeleted": false,
      "id": "be2VdfCtsiH47WchfOEba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.8664603009865,
      "y": 465.772225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 42,
      "height": 34,
      "seed": 818743487,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1988108239,
      "isDeleted": false,
      "id": "Tt-mpaUGiqidXDlCnhXLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8664601447856,
      "y": 534.272225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.701988915177,
      "height": 56,
      "seed": 1087084767,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6IK2vw_Go-rIEl8yQVjV"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1223542945,
      "isDeleted": false,
      "id": "f6IK2vw_Go-rIEl8yQVjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.617456128253,
      "y": 545.4722251634071,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 1321411839,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "for / in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tt-mpaUGiqidXDlCnhXLw",
      "originalText": "for / in",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1546210799,
      "isDeleted": false,
      "id": "8zXciVmY8aBKdQgZ_u2EE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.8664602489196,
      "y": 545.272225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 42,
      "height": 34,
      "seed": 708062495,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1347292289,
      "isDeleted": false,
      "id": "tAHj8WhlCVFg5qI3X7_71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8664602489196,
      "y": 613.772225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.701988811043,
      "height": 56,
      "seed": 1586442559,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s_5bNtrmsFo1WlPnbkNgg"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 751286287,
      "isDeleted": false,
      "id": "s_5bNtrmsFo1WlPnbkNgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.61745618032,
      "y": 624.9722251634071,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 892645727,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "for / of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAHj8WhlCVFg5qI3X7_71",
      "originalText": "for / of",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 783996001,
      "isDeleted": false,
      "id": "WJrXW1lAfQYYVUyF-2vWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.8664603530535,
      "y": 624.772225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 42,
      "height": 34,
      "seed": 2004168063,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1314119215,
      "isDeleted": false,
      "id": "O2CmuupbMfuhdJDwjh6ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8664601968526,
      "y": 386.4722251634069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 15.566666603088379,
      "height": 32.199999999999996,
      "seed": 1888560543,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1476632641,
      "isDeleted": false,
      "id": "7ondGAlMkKcDMO2_LUK5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.6664603875874,
      "y": 547.4722251634071,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 14,
      "height": 32.199999999999996,
      "seed": 800659903,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1404452943,
      "isDeleted": false,
      "id": "lknGfviRiteOlocUWAyvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.8664603875873,
      "y": 469.372225163407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 15.566666603088379,
      "height": 32.199999999999996,
      "seed": 168659423,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 436727841,
      "isDeleted": false,
      "id": "bMpo348HN6wCQB4zKqZ-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.6664603875874,
      "y": 628.4722251634071,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 15.566666603088379,
      "height": 32.199999999999996,
      "seed": 1553921535,
      "groupIds": [
        "Q3utistweGi6XIQdAGzdp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1590124143,
      "isDeleted": false,
      "id": "GZQKZDQ4jDdzQyIczWxUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.5219513165712,
      "y": 319.3082125800802,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 242081311,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1521959937,
      "isDeleted": false,
      "id": "A4WDnFfVVq3AcrVhJzntz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.7368821348268,
      "y": 319.30821241327817,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1382728255,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1112520847,
      "isDeleted": false,
      "id": "2r_Gd9R2fINFqcPm_6liS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.9518123631385,
      "y": 318.8722256922324,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 695607903,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 370220001,
      "isDeleted": false,
      "id": "xz-r3r9UMGP6PnSDmO8wx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.1667431813942,
      "y": 318.8722255254304,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 610303615,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1678233263,
      "isDeleted": false,
      "id": "WX3GoLuAl_SStVlefBA9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.3816734831935,
      "y": 319.74419989815965,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1709856415,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 472184769,
      "isDeleted": false,
      "id": "s6p4Pr7Fk3SKfPxPKvFC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.5966043014487,
      "y": 319.74419973135787,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1690577599,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1587028175,
      "isDeleted": false,
      "id": "a1LC8f0lAd95UYypZP7Yc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.8115345297606,
      "y": 319.3082130103119,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1838054111,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 252860321,
      "isDeleted": false,
      "id": "jpPmnKpccmR2LTeAAy-xp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.0264653480162,
      "y": 319.30821284350986,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1691993855,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1670983407,
      "isDeleted": false,
      "id": "9m5uM-bm2B0DwzgmblN3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.2413959892604,
      "y": 319.74420006057244,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1227263775,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 554220417,
      "isDeleted": false,
      "id": "z1uSs4Qg3Pxv_lJp1ZsYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.4563268075158,
      "y": 319.7441998937704,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1961186111,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1569945871,
      "isDeleted": false,
      "id": "vEkkA8vlcWh0hhiK8Ys91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.6712570358281,
      "y": 319.30821317272466,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 544641887,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 306684769,
      "isDeleted": false,
      "id": "t1B-QWbc6xVBQKCFZn2Se",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.8861878540833,
      "y": 319.30821300592265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 606785407,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1375698735,
      "isDeleted": false,
      "id": "DeP9_G0yZALB3rYxpVjst",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.101118155883,
      "y": 320.1801873786519,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 2051180447,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1864273729,
      "isDeleted": false,
      "id": "ByaxA6Z4HtpTqTlqilNPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.316048974138,
      "y": 320.1801872118499,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 15612863,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 54903119,
      "isDeleted": false,
      "id": "Uc_knzXMYbsT2nKACMKr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.5309792024495,
      "y": 319.74420049080413,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 2085514207,
      "groupIds": [
        "uITiAr7JSoZWG-7POy1MS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 233635617,
      "isDeleted": false,
      "id": "KFaa2hc9N6rA1Fw1So5bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.438992129748,
      "y": 187.6217294556194,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 669.5876606334393,
      "height": 542.1387556103707,
      "seed": 1451795967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1388232559,
      "isDeleted": false,
      "id": "c84SP95YCwnIpXdprTpdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.438992129748,
      "y": 87.62172945561912,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 546.7019883661777,
      "height": 200,
      "seed": 2141294111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiG_7DodW_rYSyVOyOn7e"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1294103297,
      "isDeleted": false,
      "id": "qiG_7DodW_rYSyVOyOn7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.189980209321,
      "y": 137.22172945561908,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 377.20001220703125,
      "height": 100.80000000000001,
      "seed": 1101558335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c84SP95YCwnIpXdprTpdL",
      "originalText": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "id": "jPEnoWyMXrO0cq5a3xIXo",
      "type": "rectangle",
      "x": 2207.7146525701573,
      "y": 320.5621170747262,
      "width": 546.0021647618696,
      "height": 79.51487836337918,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883629057,
      "version": 77,
      "versionNonce": 1655896463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsMICMWnzsHrU6VBIbxAp"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "id": "rsMICMWnzsHrU6VBIbxAp",
      "type": "text",
      "x": 2406.9157318993343,
      "y": 343.5195562564158,
      "width": 147.60000610351562,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182516015,
      "version": 11,
      "versionNonce": 289303265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "text": "do/ while",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "jPEnoWyMXrO0cq5a3xIXo",
      "originalText": "do/ while",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 501162447,
      "isDeleted": false,
      "id": "RmUMby-UDZAfjf4jL_Fd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.4919295696855,
      "y": 417.70765356571246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 546.0021647618696,
      "height": 79.51487836337918,
      "seed": 328579713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KymjG5FZKwNgtNEFWJ-3I"
        }
      ],
      "updated": 1701942936656,
      "link": null,
      "locked": false
    },
    {
      "id": "KymjG5FZKwNgtNEFWJ-3I",
      "type": "text",
      "x": 2407.6930088988624,
      "y": 440.66509274740207,
      "width": 147.60000610351562,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859501409,
      "version": 11,
      "versionNonce": 209184417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701942936656,
      "link": null,
      "locked": false,
      "text": "if / then",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "RmUMby-UDZAfjf4jL_Fd5",
      "originalText": "if / then",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 658120751,
      "isDeleted": false,
      "id": "32-LcK-NPmmFnP732zO3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.4869701152256,
      "y": 515.7809630016731,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 546.0021647618696,
      "height": 79.51487836337918,
      "seed": 1555906831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxtZJnJhkubgZxd33K0l7"
        }
      ],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 421166657,
      "isDeleted": false,
      "id": "nxtZJnJhkubgZxd33K0l7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.8880540220393,
      "y": 538.7384021833626,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 1487947567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "for / in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32-LcK-NPmmFnP732zO3s",
      "originalText": "for / in",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2055488079,
      "isDeleted": false,
      "id": "gFkgEu1vkax1q2Hpwlems",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.2642471147537,
      "y": 612.9264994926593,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 546.0021647618696,
      "height": 79.51487836337918,
      "seed": 144542031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0fAd65yyv_k1_8KV7828a"
        }
      ],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 278072865,
      "isDeleted": false,
      "id": "0fAd65yyv_k1_8KV7828a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.6653310215675,
      "y": 635.8839386743489,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 1776125807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "for / of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFkgEu1vkax1q2Hpwlems",
      "originalText": "for / of",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1719139087,
      "isDeleted": false,
      "id": "DjAUfe7PX_QRmvrA8Isaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2783.0347421240717,
      "y": 668.2780247575674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1776137311,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 1499742561,
      "isDeleted": false,
      "id": "sTHxZXz10IEupakAwo5Sn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2783.092709815274,
      "y": 636.0631460930169,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1443221631,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 251904303,
      "isDeleted": false,
      "id": "mhtkJQJY-KoGGnL8angz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2782.7146916570046,
      "y": 603.8474834999863,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 454387871,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 620195137,
      "isDeleted": false,
      "id": "VHxPgyn0K-M0lvIHjZHsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2782.772659348207,
      "y": 571.6326048354347,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 649919679,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1517405007,
      "isDeleted": false,
      "id": "fcoDPx-jKScm7uw2BCzhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2783.7026001663316,
      "y": 539.4192957267579,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1553796319,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 284826913,
      "isDeleted": false,
      "id": "FuY5f6YrVAY_PDihc9-Y2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2783.760567857537,
      "y": 507.2044170622048,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1480988927,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 689602927,
      "isDeleted": false,
      "id": "c2gug7ZlcNslvBe22p5Ww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2783.3825496992654,
      "y": 474.9887544691773,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1865982239,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 1826345217,
      "isDeleted": false,
      "id": "yptXYm59_6qH1_wfEzjse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2783.440517390469,
      "y": 442.7738758046242,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1927619903,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1011252111,
      "isDeleted": false,
      "id": "Dndy4KqwhuPS6mukD1b0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2783.934471759379,
      "y": 410.55978183699784,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 850142559,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 1847331041,
      "isDeleted": false,
      "id": "ljR9uKr8I-d9LMdr-8V_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2783.99243945058,
      "y": 378.34490317244627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1037967743,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 405680559,
      "isDeleted": false,
      "id": "scjyLvOmIZZIyRQnjV6lY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2783.6144212923036,
      "y": 346.1292405794188,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1706793375,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 1850361025,
      "isDeleted": false,
      "id": "jVuRBkxHfuLTK2eIe-ksy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2783.672388983512,
      "y": 313.91436191486525,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 2138377663,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 637150159,
      "isDeleted": false,
      "id": "qcL23eqqeDfX-S9mkGTvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2784.6023298016394,
      "y": 281.70105280618736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1714093535,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1762002081,
      "isDeleted": false,
      "id": "UYhSiVTwQ8PBaUl8fr1Wb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2784.6602974928396,
      "y": 249.48617414163638,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1022224895,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 365089263,
      "isDeleted": false,
      "id": "jTdQhRrcb58JCMM4ZIxmZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714188391024818,
      "x": 2784.2822793345713,
      "y": 217.27051154860794,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 26.381979416598995,
      "height": 26.381979416598995,
      "seed": 1891521055,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701942936657,
      "link": null,
      "locked": false
    },
    {
      "id": "c-gbGEMf6q32dzJhk08LW",
      "type": "rectangle",
      "x": 2227.2438681064477,
      "y": 336.115588692848,
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994583233,
      "version": 29,
      "versionNonce": 908589985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlkkqHB5srPnXDs5Ma77T"
        }
      ],
      "updated": 1701942991365,
      "link": null,
      "locked": false
    },
    {
      "id": "YlkkqHB5srPnXDs5Ma77T",
      "type": "text",
      "x": 2243.560955792558,
      "y": 341.84480422913873,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197278927,
      "version": 2,
      "versionNonce": 591677281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701942992629,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "c-gbGEMf6q32dzJhk08LW",
      "originalText": "a",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 506566401,
      "isDeleted": false,
      "id": "RaToEX4xvpNYJPrjdZnho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.2438679837014,
      "y": 436.161891611017,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "seed": 1737869167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l354rPx-bbHD4nqElg65f"
        }
      ],
      "updated": 1701942994055,
      "link": null,
      "locked": false
    },
    {
      "id": "l354rPx-bbHD4nqElg65f",
      "type": "text",
      "x": 2243.560955669812,
      "y": 441.8911071473077,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981242223,
      "version": 2,
      "versionNonce": 761694913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701942994857,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "RaToEX4xvpNYJPrjdZnho",
      "originalText": "b",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 535696993,
      "isDeleted": false,
      "id": "yN5CeKzg-zsGSmyS8b63D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.243868692432,
      "y": 532.5453001741133,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "seed": 68009391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VaGzwEu-oHgXtALs8LhHB"
        }
      ],
      "updated": 1701942996119,
      "link": null,
      "locked": false
    },
    {
      "id": "VaGzwEu-oHgXtALs8LhHB",
      "type": "text",
      "x": 2243.560956378542,
      "y": 538.2745157104041,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306533903,
      "version": 2,
      "versionNonce": 617787937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701942996418,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "yN5CeKzg-zsGSmyS8b63D",
      "originalText": "c",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1527708097,
      "isDeleted": false,
      "id": "womERFu3TkeKPIa9e8DBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.243867592101,
      "y": 630.1547229646752,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "seed": 1746031919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pgSOQmxpf1gTpUZVHTPh0"
        }
      ],
      "updated": 1701942997532,
      "link": null,
      "locked": false
    },
    {
      "id": "pgSOQmxpf1gTpUZVHTPh0",
      "type": "text",
      "x": 2243.5609552782116,
      "y": 635.883938500966,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363324079,
      "version": 2,
      "versionNonce": 182074753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701942997725,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "womERFu3TkeKPIa9e8DBi",
      "originalText": "d",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}