{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1930921324,
      "isDeleted": false,
      "id": "KFaa2hc9N6rA1Fw1So5bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.6983331297479,
      "y": 180.8678794556194,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 751.6888840656495,
      "height": 943.4548773260318,
      "seed": 1451795967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701995131561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 270456660,
      "isDeleted": false,
      "id": "c84SP95YCwnIpXdprTpdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.7643181297476,
      "y": 80.86787945561912,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 687.55691389157,
      "height": 200,
      "seed": 2141294111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiG_7DodW_rYSyVOyOn7e"
        }
      ],
      "updated": 1701995131561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 660338668,
      "isDeleted": false,
      "id": "qiG_7DodW_rYSyVOyOn7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.942768972017,
      "y": 130.4678794556191,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 377.20001220703125,
      "height": 100.80000000000001,
      "seed": 1101558335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701995131561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c84SP95YCwnIpXdprTpdL",
      "originalText": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "jPEnoWyMXrO0cq5a3xIXo",
      "type": "rectangle",
      "x": 1638.1217685701577,
      "y": 376.7713930747262,
      "width": 618.2927683105597,
      "height": 79.51487836337918,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883629057,
      "version": 435,
      "versionNonce": 108055764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsMICMWnzsHrU6VBIbxAp"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "id": "rsMICMWnzsHrU6VBIbxAp",
      "type": "text",
      "x": 1873.4681496736798,
      "y": 399.7288322564158,
      "width": 147.60000610351562,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182516015,
      "version": 362,
      "versionNonce": 1869486700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "text": "do/ while",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "jPEnoWyMXrO0cq5a3xIXo",
      "originalText": "do/ while",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 434639444,
      "isDeleted": false,
      "id": "RmUMby-UDZAfjf4jL_Fd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8990455696858,
      "y": 473.91692956571245,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 617.5154914303143,
      "height": 79.51487836337918,
      "seed": 328579713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KymjG5FZKwNgtNEFWJ-3I"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "id": "KymjG5FZKwNgtNEFWJ-3I",
      "type": "text",
      "x": 1873.8567882330851,
      "y": 496.87436874740206,
      "width": 147.60000610351562,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859501409,
      "version": 300,
      "versionNonce": 1712844012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "text": "if / then",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "RmUMby-UDZAfjf4jL_Fd5",
      "originalText": "if / then",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 425371604,
      "isDeleted": false,
      "id": "32-LcK-NPmmFnP732zO3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.894086115226,
      "y": 571.990239001673,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 620.520450884774,
      "height": 79.51487836337918,
      "seed": 1555906831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nxtZJnJhkubgZxd33K0l7"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1021538156,
      "isDeleted": false,
      "id": "nxtZJnJhkubgZxd33K0l7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.554313083492,
      "y": 594.9476781833627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 1487947567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "for / in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32-LcK-NPmmFnP732zO3s",
      "originalText": "for / in",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 148802900,
      "isDeleted": false,
      "id": "gFkgEu1vkax1q2Hpwlems",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.671363114754,
      "y": 669.1357754926594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 619.7431738852462,
      "height": 79.51487836337918,
      "seed": 144542031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0fAd65yyv_k1_8KV7828a"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1679466988,
      "isDeleted": false,
      "id": "0fAd65yyv_k1_8KV7828a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.942951583256,
      "y": 692.0932146743489,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 1776125807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "for / of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFkgEu1vkax1q2Hpwlems",
      "originalText": "for / of",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 2043265748,
      "isDeleted": false,
      "id": "DjAUfe7PX_QRmvrA8Isaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2222.0952951637582,
      "y": 311.59161431212976,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1776137311,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 851936364,
      "isDeleted": false,
      "id": "sTHxZXz10IEupakAwo5Sn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2180.225908610797,
      "y": 311.51627422794854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1443221631,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 1655851092,
      "isDeleted": false,
      "id": "mhtkJQJY-KoGGnL8angz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2138.355503193078,
      "y": 312.00758101067714,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 454387871,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 246683372,
      "isDeleted": false,
      "id": "VHxPgyn0K-M0lvIHjZHsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2096.4861166401192,
      "y": 311.9322409264961,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 649919679,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 2003705300,
      "isDeleted": false,
      "id": "fcoDPx-jKScm7uw2BCzhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2054.6187700247365,
      "y": 310.7236052525627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1553796319,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 342514028,
      "isDeleted": false,
      "id": "FuY5f6YrVAY_PDihc9-Y2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2012.7493834717734,
      "y": 310.6482651683774,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1480988927,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 18039636,
      "isDeleted": false,
      "id": "c2gug7ZlcNslvBe22p5Ww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1970.8789780540592,
      "y": 311.13957195110873,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1865982239,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1742,
      "versionNonce": 1060391916,
      "isDeleted": false,
      "id": "yptXYm59_6qH1_wfEzjse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1929.009591501097,
      "y": 311.064231866922,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1927619903,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 905427156,
      "isDeleted": false,
      "id": "Dndy4KqwhuPS6mukD1b0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1887.1412248116326,
      "y": 310.4222438393795,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 850142559,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 287043180,
      "isDeleted": false,
      "id": "ljR9uKr8I-d9LMdr-8V_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1845.2718382586709,
      "y": 310.34690375520023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1037967743,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1678,
      "versionNonce": 296844884,
      "isDeleted": false,
      "id": "scjyLvOmIZZIyRQnjV6lY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1803.4014328409564,
      "y": 310.83821053793656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1706793375,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 988496108,
      "isDeleted": false,
      "id": "jVuRBkxHfuLTK2eIe-ksy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1761.5320462879927,
      "y": 310.76287045374573,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 2138377663,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1688,
      "versionNonce": 756454356,
      "isDeleted": false,
      "id": "qcL23eqqeDfX-S9mkGTvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1719.6646996726117,
      "y": 309.5542347798094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1714093535,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1794,
      "versionNonce": 1143751532,
      "isDeleted": false,
      "id": "UYhSiVTwQ8PBaUl8fr1Wb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1677.79531311965,
      "y": 309.47889469563137,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1022224895,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 373094740,
      "isDeleted": false,
      "id": "jTdQhRrcb58JCMM4ZIxmZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 1635.9249077019354,
      "y": 309.9702014783583,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 34.28842013430672,
      "height": 34.28842013430672,
      "seed": 1891521055,
      "groupIds": [
        "WssRuoyRTMH_iHAszDvPm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "id": "c-gbGEMf6q32dzJhk08LW",
      "type": "rectangle",
      "x": 1657.650984106448,
      "y": 392.324864692848,
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994583233,
      "version": 226,
      "versionNonce": 858322412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlkkqHB5srPnXDs5Ma77T"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "id": "YlkkqHB5srPnXDs5Ma77T",
      "type": "text",
      "x": 1673.9680717925585,
      "y": 398.0540802291387,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197278927,
      "version": 203,
      "versionNonce": 679128788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "c-gbGEMf6q32dzJhk08LW",
      "originalText": "a",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 887838828,
      "isDeleted": false,
      "id": "RaToEX4xvpNYJPrjdZnho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.6509839837017,
      "y": 492.371167611017,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "seed": 1737869167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l354rPx-bbHD4nqElg65f"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "id": "l354rPx-bbHD4nqElg65f",
      "type": "text",
      "x": 1673.9680716698122,
      "y": 498.10038314730764,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981242223,
      "version": 203,
      "versionNonce": 1684386900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "RaToEX4xvpNYJPrjdZnho",
      "originalText": "b",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1161652972,
      "isDeleted": false,
      "id": "yN5CeKzg-zsGSmyS8b63D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.6509846924323,
      "y": 588.7545761741133,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "seed": 68009391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VaGzwEu-oHgXtALs8LhHB"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "id": "VaGzwEu-oHgXtALs8LhHB",
      "type": "text",
      "x": 1673.9680723785423,
      "y": 594.4837917104041,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306533903,
      "version": 202,
      "versionNonce": 1205078484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "yN5CeKzg-zsGSmyS8b63D",
      "originalText": "c",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1453927788,
      "isDeleted": false,
      "id": "womERFu3TkeKPIa9e8DBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.6509835921015,
      "y": 686.3639989646751,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 49.03417499075067,
      "height": 45.05843107258147,
      "seed": 1746031919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pgSOQmxpf1gTpUZVHTPh0"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "id": "pgSOQmxpf1gTpUZVHTPh0",
      "type": "text",
      "x": 1673.968071278212,
      "y": 692.093214500966,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363324079,
      "version": 202,
      "versionNonce": 635154260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "womERFu3TkeKPIa9e8DBi",
      "originalText": "d",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 913832020,
      "isDeleted": false,
      "id": "Z0rJWro8yI2xGuQluHrfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1084564733662,
      "y": 774.8885263634411,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 197.43250781617522,
      "height": 35.95820463655888,
      "seed": 567713839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l0wjl0vObpJ6wbzvk_LWo"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "id": "l0wjl0vObpJ6wbzvk_LWo",
      "type": "text",
      "x": 1658.208041680282,
      "y": 783.2676286817206,
      "width": 159.23333740234375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472847311,
      "version": 603,
      "versionNonce": 123823852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "text": "Eliminar la mitad",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Z0rJWro8yI2xGuQluHrfV",
      "originalText": "Eliminar la mitad",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 654167508,
      "isDeleted": false,
      "id": "Bm1i0rRde10moXDYT36MI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8990456925205,
      "y": 842.3546212989764,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 617.5154913074795,
      "height": 250.1642196346429,
      "seed": 2020916527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 693856468,
      "isDeleted": false,
      "id": "kuZ8ydSEm72G1mJp0_-UJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.835831608986,
      "y": 774.8885263560724,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 197.64191839101437,
      "height": 35.95820464392756,
      "seed": 1125056801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxFUdW9vAa6rT-Au7Locq"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 990592620,
      "isDeleted": false,
      "id": "gxFUdW9vAa6rT-Au7Locq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.0401221033212,
      "y": 783.2676286780361,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 159.23333740234375,
      "height": 19.2,
      "seed": 1387541761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Llamar a un amigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuZ8ydSEm72G1mJp0_-UJ",
      "originalText": "Llamar a un amigo",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1025453652,
      "isDeleted": false,
      "id": "HayXqrM8TQ4iY8DtsflrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.982028573533,
      "y": 774.8885258387683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 197.432508426467,
      "height": 35.95820516123173,
      "seed": 2044552463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DnaAbh31rzEyAXhacYt7A"
        }
      ],
      "updated": 1701995131562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 175149292,
      "isDeleted": false,
      "id": "DnaAbh31rzEyAXhacYt7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.764948436181,
      "y": 783.2676284193841,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 149.86666870117188,
      "height": 19.2,
      "seed": 640412463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701995131562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cambiar pregunta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HayXqrM8TQ4iY8DtsflrR",
      "originalText": "Cambiar pregunta",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "V8JtaNTc7CdtKHbpxud5X",
      "type": "text",
      "x": 1669.7923051505516,
      "y": 866.5770942189213,
      "width": 562,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421440236,
      "version": 368,
      "versionNonce": 1096803564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701995131563,
      "link": null,
      "locked": false,
      "text": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 90210516,
      "isDeleted": false,
      "id": "ynsR5dlT-N-a1i793MLT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.6862071645087,
      "y": 80.8678788785653,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 820.9474370587495,
      "height": 1030.382223204113,
      "seed": 1074183788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1678,
      "versionNonce": 1602463340,
      "isDeleted": false,
      "id": "mHosXspP6eXYkc_9cqrIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.801647132648,
      "y": 610.6927515153569,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 215.6233978173542,
      "height": 39.27129503093585,
      "seed": 1706976108,
      "groupIds": [
        "UPnLkKk5mxBsg9oC1Ju3B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjHRc6nK52YU6PrxyipIe"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 1980103532,
      "isDeleted": false,
      "id": "cjHRc6nK52YU6PrxyipIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.3466758142745,
      "y": 619.8438813496033,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 174.53334045410156,
      "height": 20.96903536244309,
      "seed": 494343660,
      "groupIds": [
        "UPnLkKk5mxBsg9oC1Ju3B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 17.474196135369244,
      "fontFamily": 3,
      "text": "Eliminar la mitad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHosXspP6eXYkc_9cqrIb",
      "originalText": "Eliminar la mitad",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1897,
      "versionNonce": 1896590828,
      "isDeleted": false,
      "id": "20a6YSclchHPOJJTf4iBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.852727637397,
      "y": 610.6927515073093,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 215.85210290845168,
      "height": 39.27129503898346,
      "seed": 1250134764,
      "groupIds": [
        "UPnLkKk5mxBsg9oC1Ju3B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zx8ZK0lg4lZx7KZ8IrCja"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1589,
      "versionNonce": 64103148,
      "isDeleted": false,
      "id": "zx8ZK0lg4lZx7KZ8IrCja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.512108864572,
      "y": 619.8438813455795,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 174.53334045410156,
      "height": 20.96903536244309,
      "seed": 237718892,
      "groupIds": [
        "UPnLkKk5mxBsg9oC1Ju3B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 17.474196135369244,
      "fontFamily": 3,
      "text": "Llamar a un amigo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20a6YSclchHPOJJTf4iBf",
      "originalText": "Llamar a un amigo",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1835,
      "versionNonce": 1374086508,
      "isDeleted": false,
      "id": "uG_swVGoFh3eV28WNVHEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3049.361219066175,
      "y": 610.6927509423425,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 215.62339848387657,
      "height": 39.27129560395062,
      "seed": 1018609644,
      "groupIds": [
        "UPnLkKk5mxBsg9oC1Ju3B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8PBnICKdqv94Msgj7vCDE"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 702904940,
      "isDeleted": false,
      "id": "8PBnICKdqv94Msgj7vCDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.0395870092852,
      "y": 619.8438810630963,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 164.26666259765625,
      "height": 20.96903536244309,
      "seed": 506454636,
      "groupIds": [
        "UPnLkKk5mxBsg9oC1Ju3B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 17.474196135369244,
      "fontFamily": 3,
      "text": "Cambiar pregunta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uG_swVGoFh3eV28WNVHEQ",
      "originalText": "Cambiar pregunta",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 446909676,
      "isDeleted": false,
      "id": "IPu-y_xPo5U4LCokjJ2hH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3332.63364389465,
      "y": 80.86787967590486,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 820.9474370587495,
      "height": 1030.382223204113,
      "seed": 1444717652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1303726036,
      "isDeleted": false,
      "id": "PRBzSUODfEmG_Ok2EITU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.439871414653,
      "y": 284.6872280584148,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 750.9065229731548,
      "height": 218.42745169211554,
      "seed": 1677463788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FH5_zsY5l0yvOZF7alUZg"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 268198612,
      "isDeleted": false,
      "id": "FH5_zsY5l0yvOZF7alUZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.4264733553323,
      "y": 338.85723607805943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "width": 410.9333190917969,
      "height": 110.08743565282624,
      "seed": 849548140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRBzSUODfEmG_Ok2EITU0",
      "originalText": "¿Cuál de las siguientes\nopciones no es un\ntipo de bucle?",
      "lineHeight": 1.2,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 2871,
      "versionNonce": 1502668884,
      "isDeleted": false,
      "id": "MgNj9sGyCoki9XypIjRJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 4112.8938890785075,
      "y": 1067.8230260839714,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 30.36451255128132,
      "height": 31.89040794704887,
      "seed": 560840660,
      "groupIds": [
        "E2HsJgfMwV8OSU0TRqjGW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2435,
      "versionNonce": 1922004716,
      "isDeleted": false,
      "id": "SGMvd9ce-2vh9lAHlto-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 3231.8743166347417,
      "y": 539.1064283642652,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 552606188,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2516,
      "versionNonce": 1501085140,
      "isDeleted": false,
      "id": "MjaMWP7onbTK2SHDGjWcI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 3186.1471995913653,
      "y": 539.0241466512755,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 640547948,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2446,
      "versionNonce": 635025772,
      "isDeleted": false,
      "id": "vbE2-LICyLMheVmtTK0I1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 3140.418969807824,
      "y": 539.5607210940277,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1049333484,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2528,
      "versionNonce": 147448660,
      "isDeleted": false,
      "id": "aAvoUpePcB6-UG16ny3nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 3094.69185276445,
      "y": 539.4784393810382,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1251135852,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2456,
      "versionNonce": 733457388,
      "isDeleted": false,
      "id": "ppArV5twGVIFtpUGp3YKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 3048.9669636129065,
      "y": 538.1584433296308,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 160285676,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2536,
      "versionNonce": 1306155220,
      "isDeleted": false,
      "id": "1nH7MtE_7cJYKsgoI5Vej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 3003.2398465695283,
      "y": 538.0761616166367,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1099327084,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2489,
      "versionNonce": 1446202988,
      "isDeleted": false,
      "id": "YDLnTZd4Y2OUfkK9VTupJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2957.511616785993,
      "y": 538.6127360593919,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1732688108,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2572,
      "versionNonce": 1413488212,
      "isDeleted": false,
      "id": "ciZ7OhXYXe6cfjzi06yMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2911.7844997426146,
      "y": 538.5304543463959,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1180220268,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2473,
      "versionNonce": 639017196,
      "isDeleted": false,
      "id": "mvlpcN_tRBLb-3APUyZrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2866.05849653016,
      "y": 537.8293153020311,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 688287212,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2547,
      "versionNonce": 1691431892,
      "isDeleted": false,
      "id": "Y5zogvqi6_I8kayJzDh4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2820.3313794867818,
      "y": 537.7470335890433,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 5886060,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2508,
      "versionNonce": 1928045420,
      "isDeleted": false,
      "id": "jvjAsfbE8YHQQMLt8tsvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2774.6031497032463,
      "y": 538.2836080318043,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 203219692,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2590,
      "versionNonce": 1034131796,
      "isDeleted": false,
      "id": "57VUWDQz_UxMlvAMIEYAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2728.8760326598667,
      "y": 538.2013263188038,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 47818092,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2518,
      "versionNonce": 318526956,
      "isDeleted": false,
      "id": "UY3R8VyTA-yNd8KjNNST_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2683.1511435083257,
      "y": 536.8813302673932,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 970594284,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2624,
      "versionNonce": 1779257044,
      "isDeleted": false,
      "id": "3Pv3TE-hkmRI4fqXFegSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2637.424026464948,
      "y": 536.7990485544069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1294482028,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2578,
      "versionNonce": 55752812,
      "isDeleted": false,
      "id": "xK2_l5fzt0d-QiJF10LMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2591.695796681412,
      "y": 537.3356229971574,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 37.447661162426215,
      "height": 37.447661162426215,
      "seed": 1200491756,
      "groupIds": [
        "HMJUiqF2MxVmmuV4qvPTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 446977108,
      "isDeleted": false,
      "id": "e3hdGtZQDhbYk3KIFejD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3406.693545005277,
      "y": 386.4787537315948,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 675.2605689086959,
      "height": 86.84116126260724,
      "seed": 1246086636,
      "groupIds": [
        "4MXlIL-JZfRdw8ZsG6ycG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DCWhukSkec-s2oGk_3XzN"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 351424340,
      "isDeleted": false,
      "id": "DCWhukSkec-s2oGk_3XzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3663.923827933746,
      "y": 411.5514284207607,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 160.8000030517578,
      "height": 36.695811884275415,
      "seed": 1877878892,
      "groupIds": [
        "4MXlIL-JZfRdw8ZsG6ycG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "do/ while",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3hdGtZQDhbYk3KIFejD9",
      "originalText": "do/ while",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 303383764,
      "isDeleted": false,
      "id": "xzpNGHAiIg27BfI0jVTBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3428.022128920967,
      "y": 403.46527958415487,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 53.55204944527466,
      "height": 49.20999138214404,
      "seed": 1251315564,
      "groupIds": [
        "4MXlIL-JZfRdw8ZsG6ycG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSALxZRQvrxfYkcbUxJjx"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1883316180,
      "isDeleted": false,
      "id": "CSALxZRQvrxfYkcbUxJjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3445.864820246693,
      "y": 409.7223693330892,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 17.866666793823242,
      "height": 36.695811884275415,
      "seed": 914932204,
      "groupIds": [
        "4MXlIL-JZfRdw8ZsG6ycG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzpNGHAiIg27BfI0jVTBZ",
      "originalText": "a",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 741737812,
      "isDeleted": false,
      "id": "4bEYKYv1HuMtaXgZ5TkZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.542438176606,
      "y": 498.03569991884547,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 674.4116758676399,
      "height": 86.84116126260724,
      "seed": 929446636,
      "groupIds": [
        "vAot89OqO7JrDqAQxelx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mfscJuFfExteD8w9q2rUz"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 1082900564,
      "isDeleted": false,
      "id": "mfscJuFfExteD8w9q2rUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3664.348274584547,
      "y": 523.1083746080113,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 160.8000030517578,
      "height": 36.695811884275415,
      "seed": 725089644,
      "groupIds": [
        "vAot89OqO7JrDqAQxelx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "if / then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bEYKYv1HuMtaXgZ5TkZQ",
      "originalText": "if / then",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1264096724,
      "isDeleted": false,
      "id": "H-kE2ROxlQc3L8ImdlCFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3428.0221287869113,
      "y": 518.1902608646232,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 53.55204944527466,
      "height": 49.20999138214404,
      "seed": 1383179372,
      "groupIds": [
        "vAot89OqO7JrDqAQxelx5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V8WqrHNOxwdeNpgXs9Bc_"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 2074357972,
      "isDeleted": false,
      "id": "V8WqrHNOxwdeNpgXs9Bc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3445.864820112637,
      "y": 524.4473506135574,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 17.866666793823242,
      "height": 36.695811884275415,
      "seed": 1947875052,
      "groupIds": [
        "vAot89OqO7JrDqAQxelx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-kE2ROxlQc3L8ImdlCFL",
      "originalText": "b",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1527707220,
      "isDeleted": false,
      "id": "ks7RSR89UoffcKf5BUFkS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3404.2606099962272,
      "y": 610.6059015066944,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 677.6935040480187,
      "height": 86.84116126260724,
      "seed": 1957523436,
      "groupIds": [
        "kGZC8LAFhltWbicblXvU_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6o98FmCLrrR40GKbtvWr2"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 1352429908,
      "isDeleted": false,
      "id": "6o98FmCLrrR40GKbtvWr2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3671.6406948449435,
      "y": 635.6785761958603,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 142.93333435058594,
      "height": 36.695811884275415,
      "seed": 64000620,
      "groupIds": [
        "kGZC8LAFhltWbicblXvU_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "for / in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ks7RSR89UoffcKf5BUFkS",
      "originalText": "for / in",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1479222996,
      "isDeleted": false,
      "id": "7sTm2hBYmoZCU9b5m1x1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3428.022129560942,
      "y": 628.914858746112,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 53.55204944527466,
      "height": 49.20999138214404,
      "seed": 671906156,
      "groupIds": [
        "kGZC8LAFhltWbicblXvU_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyAf4OZAGi69GG8-7B-Ct"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 801538516,
      "isDeleted": false,
      "id": "IyAf4OZAGi69GG8-7B-Ct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3445.864820886668,
      "y": 635.1719484950463,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 17.866666793823242,
      "height": 36.695811884275415,
      "seed": 1502768108,
      "groupIds": [
        "kGZC8LAFhltWbicblXvU_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sTm2hBYmoZCU9b5m1x1u",
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1488922452,
      "isDeleted": false,
      "id": "RG_79oxsUKB_K88JrnUoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.1095031675563,
      "y": 722.162847693945,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 676.8446108766899,
      "height": 86.84116126260724,
      "seed": 929785068,
      "groupIds": [
        "jrA4XyhGsqql-2hgBwmeO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SuW-XOL8E0uulnb83TTaK"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1387553364,
      "isDeleted": false,
      "id": "SuW-XOL8E0uulnb83TTaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3672.0651414306085,
      "y": 747.2355223831108,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 142.93333435058594,
      "height": 36.695811884275415,
      "seed": 84404076,
      "groupIds": [
        "jrA4XyhGsqql-2hgBwmeO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "for / of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RG_79oxsUKB_K88JrnUoE",
      "originalText": "for / of",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 337442772,
      "isDeleted": false,
      "id": "3xRTP9_-RKU5JVzh20m7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3428.02212835923,
      "y": 740.9784324448186,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 53.55204944527466,
      "height": 49.20999138214404,
      "seed": 2058751596,
      "groupIds": [
        "jrA4XyhGsqql-2hgBwmeO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9-yKK9Pjs_6fmbU-9MtCv"
        }
      ],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1144525524,
      "isDeleted": false,
      "id": "9-yKK9Pjs_6fmbU-9MtCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3445.864819684956,
      "y": 747.2355221937529,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 17.866666793823242,
      "height": 36.695811884275415,
      "seed": 742482156,
      "groupIds": [
        "jrA4XyhGsqql-2hgBwmeO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 30.579843236896178,
      "fontFamily": 3,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xRTP9_-RKU5JVzh20m7E",
      "originalText": "d",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 1792448596,
      "isDeleted": false,
      "id": "yYqk0Vj33H8cpOsOrej2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.572941432125,
      "y": 684.2029849707744,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 674.4116757334873,
      "height": 175.00468005780618,
      "seed": 1886746732,
      "groupIds": [
        "eli3nB3dY0zFyclKziAak"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1169999596,
      "isDeleted": false,
      "id": "UUk1AMPXisQ9fjr7Z9uj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.31262112153,
      "y": 710.6572501386985,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 613.7811392548447,
      "height": 104.84517681221547,
      "seed": 1767945452,
      "groupIds": [
        "eli3nB3dY0zFyclKziAak"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false,
      "fontSize": 17.474196135369244,
      "fontFamily": 3,
      "text": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La expresión if/then solo se lee una vez, sin embargo\ndo/while se ejecutará mientras la condición del while se\ncumpla. Por su parte, for/in y for/of se ejecutan por tantas\npropiedades tenga el objeto o por tantos elementos tenga el\narray, dependiendo de lo que le pasemos.",
      "lineHeight": 1.2,
      "baseline": 101.00000000000001
    },
    {
      "type": "rectangle",
      "version": 2891,
      "versionNonce": 378039764,
      "isDeleted": false,
      "id": "NzlkywGMrdn-SyqNqm1q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 4111.400273190234,
      "y": 91.98726416922895,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 30.36451255128132,
      "height": 31.89040794704887,
      "seed": 2001564780,
      "groupIds": [
        "wSRrov0QcSljNxnDI2YHT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2869,
      "versionNonce": 1188890988,
      "isDeleted": false,
      "id": "MYn6w4ToH25FAgTITBlQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2525.6665627025864,
      "y": 1064.7918967466019,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 30.36451255128132,
      "height": 31.89040794704887,
      "seed": 70535532,
      "groupIds": [
        "ZvhG2_8NAL20P_PYZ383v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2863,
      "versionNonce": 1751356244,
      "isDeleted": false,
      "id": "2Q1A0DUhqTQkFyB0XwbwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1433920642299213,
      "x": 2526.15080114061,
      "y": 93.82571916256109,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 30.36451255128132,
      "height": 31.89040794704887,
      "seed": 724164204,
      "groupIds": [
        "ut4JJ6Bht2jM4k5suB9eE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701996444886,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}